<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>网络编程 | RICHARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OSI模型(网络七层模型)OSI(Open System Interconnection)模型,意为开放式系统互联.简单来说就是为了使计算机之间的通信标准化,然后划分出了网络七层模型,为了更好的理解网络通信如何工作. 基本划分:七层划分: 物理层,数据链路层,网络层,传输层,会话层,表示层,应用层五层划分: 物理层,数据链路层,网络层,传输层,应用层四层划分: 网络接口层,网路层,传输层,应用层">
<meta name="keywords" content="Python, JS, Vue, NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程">
<meta property="og:url" content="http://yoursite.com/2020/01/06/网络编程/index.html">
<meta property="og:site_name" content="RICHARD">
<meta property="og:description" content="OSI模型(网络七层模型)OSI(Open System Interconnection)模型,意为开放式系统互联.简单来说就是为了使计算机之间的通信标准化,然后划分出了网络七层模型,为了更好的理解网络通信如何工作. 基本划分:七层划分: 物理层,数据链路层,网络层,传输层,会话层,表示层,应用层五层划分: 物理层,数据链路层,网络层,传输层,应用层四层划分: 网络接口层,网路层,传输层,应用层">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-31T13:01:21.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程">
<meta name="twitter:description" content="OSI模型(网络七层模型)OSI(Open System Interconnection)模型,意为开放式系统互联.简单来说就是为了使计算机之间的通信标准化,然后划分出了网络七层模型,为了更好的理解网络通信如何工作. 基本划分:七层划分: 物理层,数据链路层,网络层,传输层,会话层,表示层,应用层五层划分: 物理层,数据链路层,网络层,传输层,应用层四层划分: 网络接口层,网路层,传输层,应用层">
  
    <link rel="alternate" href="/atom.xml" title="RICHARD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RICHARD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">RICHARD BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网络编程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/06/网络编程/" class="article-date">
  <time datetime="2020-01-06T06:25:47.000Z" itemprop="datePublished">2020-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络编程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="OSI模型-网络七层模型"><a href="#OSI模型-网络七层模型" class="headerlink" title="OSI模型(网络七层模型)"></a>OSI模型(网络七层模型)</h1><p>OSI(Open System Interconnection)模型,意为开放式系统互联.简单来说就是为了使计算机之间的通信标准化,然后划分出了网络七层模型,为了更好的理解网络通信如何工作.</p>
<p>基本划分:<br>七层划分: 物理层,数据链路层,网络层,传输层,会话层,表示层,应用层<br>五层划分: 物理层,数据链路层,网络层,传输层,应用层<br>四层划分: 网络接口层,网路层,传输层,应用层</p>
<p>在四层划分中,应用层包括了 应用层,表示层,会话层; 网络接口层包括了物理层,数据链路层</p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>物理层主要是指硬件,包括网线,光纤,网卡,路由器,网络通信设备等硬件设备用来将计算机连接起来的物理手段.它规定了网络的一些电气特性,作用是负责传送0和1的电信号.</p>
<h2 id="数据链路层-以太网协议"><a href="#数据链路层-以太网协议" class="headerlink" title="数据链路层 (以太网协议)"></a>数据链路层 (以太网协议)</h2><p>电信号中单纯的0和1是没有意义的,必须规定解读方式:多少个电信号为一组?每个电信号的有何意义?这就是数据链路层的功能,它在实体层的上方,确定了0和1 的分组方式.</p>
<p>数据链路层对电信号做分组,形成了以太网协议Ethernet.<br>数据链路层的工作方式–广播.</p>
<p>仅通过广播的方式,在数据链路层就可以完成同一局域网内通信,MAC地址之间通过广播的方式.但在不同的局域网之间实现跨网络通信,就需要在网络层了.</p>
<h2 id="网络层-IP协议"><a href="#网络层-IP协议" class="headerlink" title="网络层 (IP协议)"></a>网络层 (IP协议)</h2><p>网络层定义了IP协议.通过IP地址,可以知道你所在的局域网,通过MAC地址可以知道你在局域网内的地址.</p>
<p>在计算机通信时,会判断你所在的局域网,对方所在的局域网,如果在同一个局域网内,基于MAC地址广播发包就可以.</p>
<p>如果不在同一个局域网,即跨网络发包,就会先把你的包交给网关来转发.IP地址和MAC地址唯一标识了你在互联网中的位置.</p>
<p>数据链路层中会把网络层的数据包封装到数据链路层的数据位置，然后再添加上自己的包头，再发给物理层，物理层发给网关，网关再发给对方局域网的网关，对方局域网的网关收到后在那个局域网内做广播。</p>
<h2 id="传输层-TCP协议和UDP协议"><a href="#传输层-TCP协议和UDP协议" class="headerlink" title="传输层 (TCP协议和UDP协议)"></a>传输层 (TCP协议和UDP协议)</h2><p>有了MAC地址和IP地址,我们还需要port端口号,表示这个数据包到底供哪个程序(进程)使用.</p>
<p>网络层的ip地址帮我们区分局域网,数据链路层的mac地址帮我们找到主机,传输层通过port端口标识主机上的应用程序.(端口即应用程序与网卡关联的编号).</p>
<p>传输层功能: 建立端口到端口的通信</p>
<p>端口范围: 0-65535,0-1023为系统占用端口.</p>
<p>传输层的两个重要协议:TCP协议和UDP协议</p>
<ul>
<li><p>TCP协议<br>面向连接的,占用资源多,速度相对较慢,提供可靠的数据传输服务</p>
</li>
<li><p>UDP协议<br>无连接,占用资源较小,速度非常快不可靠的数据传输,这在一些对数据可靠性较低的场景中是非常有用的，比如音视频服务，物联网数据上报服务等.</p>
<h2 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h2><p>负责建立和断开通信连接,以及数据的分割等数据传输相关的管理.(何时建立连接?何时断开连接?以及保持多久的连接)</p>
<h2 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h2><p>设备固有的数据格式与网络标准数据格式之间的转换(接受不同的信息,如文字流,图像,声音)</p>
<h2 id="应用层-HTTP-SSH-FTP"><a href="#应用层-HTTP-SSH-FTP" class="headerlink" title="应用层 (HTTP,SSH,FTP)"></a>应用层 (HTTP,SSH,FTP)</h2><p>针对特定应用的协议,电子邮件协议E-mail,远程登陆协议SSH,文件传输协议FTP,网络请求协议HTTP.</p>
</li>
</ul>
<h1 id="TCP协议-实现即时通讯IM"><a href="#TCP协议-实现即时通讯IM" class="headerlink" title="TCP协议-实现即时通讯IM"></a>TCP协议-实现即时通讯IM</h1><h2 id="Socket实现"><a href="#Socket实现" class="headerlink" title="Socket实现"></a>Socket实现</h2><p>原理: Net模块提供一个异步API能够创建基于流的TCP服务器,客户端与服务器建立连接后,服务器可以获得一个全双工Socket对象,服务器可以保存Socket对象列表,在接受某客户端消息时,推送给其他客户端.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"><span class="keyword">const</span> chatServer = net.createServer()</span><br><span class="line"><span class="keyword">const</span> clientList = []</span><br><span class="line">chatServer.on(<span class="string">'connection'</span>, client =&gt; &#123;</span><br><span class="line">    client.write(<span class="string">'Hi\n'</span>)</span><br><span class="line">    clientList.push(client)</span><br><span class="line">    client.on(<span class="string">'data'</span>, data =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'receive: '</span>, data.toString())</span><br><span class="line">        clientList.forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</span><br><span class="line">            v.write(data)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">chatServer.listen(<span class="number">9000</span>)</span><br></pre></td></tr></table></figure>

<p>通过telnet连接服务器,命令行输出如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet localhost 9000</span><br></pre></td></tr></table></figure>

<h2 id="Http实现"><a href="#Http实现" class="headerlink" title="Http实现"></a>Http实现</h2><p>原理:客户端通过ajax方式发送数据给http服务器,服务器缓存消息,其他客户端通过轮询的方式查询最新的数据并更新列表.</p>
<ul>
<li><p>创建index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/vue/dist/vue.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/axios/dist/axios.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"message"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"send"</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"clear"</span>&gt;</span>清空<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span>&gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> host = <span class="string">'http://localhost:3000'</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">            el: <span class="string">'#app'</span>,</span></span><br><span class="line">            data: &#123;</span><br><span class="line">                list: [],</span><br><span class="line"><span class="javascript">                message: <span class="string">'hello world'</span></span></span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line"><span class="javascript">                send: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">let</span> res = <span class="keyword">await</span> axios.post(host + <span class="string">'/send'</span>, &#123;<span class="attr">message</span>: <span class="keyword">this</span>.message&#125;)</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">this</span>.list = res.data</span></span><br><span class="line">                &#125;,</span><br><span class="line"><span class="javascript">                clear: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">let</span> res = <span class="keyword">await</span> axios.post(host + <span class="string">'/clear'</span>)</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">this</span>.list = res.data</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            mounted() &#123;</span><br><span class="line"><span class="javascript">                setInterval(<span class="keyword">async</span> () =&gt; &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">const</span> res = <span class="keyword">await</span> axios.get(host + <span class="string">'/list'</span>)</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">this</span>.list = res.data</span></span><br><span class="line">                &#125;, 1000)</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> list = [<span class="string">'ccc'</span>, <span class="string">'ddd'</span>]</span><br><span class="line">app.get(<span class="string">'/'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.sendFile(path.resolve(<span class="string">'./index.html'</span>))</span><br><span class="line">&#125;)</span><br><span class="line">app.get(<span class="string">'/list'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    res.end(<span class="built_in">JSON</span>.stringify(list))</span><br><span class="line">&#125;)</span><br><span class="line">app.post(<span class="string">'/send'</span>,(req, res) =&gt; &#123;</span><br><span class="line">    list.push(req.body.message)</span><br><span class="line">    res.end(<span class="built_in">JSON</span>.stringify(list))</span><br><span class="line">&#125;)</span><br><span class="line">app.post(<span class="string">'/clear'</span>, (req, res) =&gt; &#123;</span><br><span class="line">    list.length = <span class="number">0</span></span><br><span class="line">    res.end(<span class="built_in">JSON</span>.stringify(list))</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="socket-io-实现"><a href="#socket-io-实现" class="headerlink" title="socket.io 实现"></a>socket.io 实现</h2><ul>
<li>安装socket.io<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install socket.io -S</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>socket.io模块: <a href="https://github.com/socketio/socket.io" target="_blank" rel="noopener">https://github.com/socketio/socket.io</a><br>客户端socket.io-client: <a href="https://github.com/socketio/socket.io-client" target="_blank" rel="noopener">https://github.com/socketio/socket.io-client</a></p>
<ul>
<li><p>服务端 index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'express'</span>)();</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>).Server(app);</span><br><span class="line"><span class="keyword">var</span> io = <span class="built_in">require</span>(<span class="string">'socket.io'</span>)(http);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">  res.sendFile(__dirname + <span class="string">'/index.html'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">io.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">socket</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'a user connected'</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//响应某用户发送消息</span></span><br><span class="line">  socket.on(<span class="string">'chat message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'chat message:'</span> + msg);</span><br><span class="line">      </span><br><span class="line">    <span class="comment">// 广播给所有人</span></span><br><span class="line">    io.emit(<span class="string">'chat message'</span>, msg);</span><br><span class="line">    <span class="comment">// 广播给除了发送者外所有人</span></span><br><span class="line">    <span class="comment">// socket.broadcast.emit('chat message', msg)</span></span><br><span class="line">  &#125;);  </span><br><span class="line"></span><br><span class="line">  socket.on(<span class="string">'disconnect'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'user disconnected'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">http.listen(<span class="number">3000</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'listening on *:3000'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端 index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Socket.io chat<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://libs.baidu.com/jquery/2.1.1/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        * &#123;</span><br><span class="line">          margin: 0;</span><br><span class="line">          padding: 0;</span><br><span class="line">          box-sizing: border-box;</span><br><span class="line">        &#125;</span><br><span class="line">        body &#123;</span><br><span class="line">          font: 13px Helvetica, Arial;</span><br><span class="line">        &#125;</span><br><span class="line">        form &#123;</span><br><span class="line"><span class="css">          <span class="selector-tag">background</span>: <span class="selector-id">#000</span>;</span></span><br><span class="line">          padding: 3px;</span><br><span class="line">          position: fixed;</span><br><span class="line">          bottom: 0;</span><br><span class="line">          width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line">        form input &#123;</span><br><span class="line">          border: 0;</span><br><span class="line">          padding: 10px;</span><br><span class="line">          width: 90%;</span><br><span class="line"><span class="css">          <span class="selector-tag">margin-right</span>: 0<span class="selector-class">.5</span>%;</span></span><br><span class="line">        &#125;</span><br><span class="line">        form button &#123;</span><br><span class="line">          width: 9%;</span><br><span class="line">          background: rgb(130, 224, 255);</span><br><span class="line">          border: none;</span><br><span class="line">          padding: 10px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-id">#messages</span> &#123;</span></span><br><span class="line">          list-style-type: none;</span><br><span class="line">          margin: 0;</span><br><span class="line">          padding: 0;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-id">#messages</span> <span class="selector-tag">li</span> &#123;</span></span><br><span class="line">          padding: 5px 10px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="css">        <span class="selector-id">#messages</span> <span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(odd)</span> &#123;</span></span><br><span class="line"><span class="css">          <span class="selector-tag">background</span>: <span class="selector-id">#eee</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"messages"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"m"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span>&gt;</span>Send<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        $(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> socket = io();</span></span><br><span class="line"><span class="javascript">            $(<span class="string">"form"</span>).submit(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                e.preventDefault(); <span class="comment">// 禁止表单提交的默认行为</span></span></span><br><span class="line"><span class="javascript">                socket.emit(<span class="string">"chat message"</span>, $(<span class="string">"#m"</span>).val())</span></span><br><span class="line"><span class="javascript">                $(<span class="string">"#m"</span>).val(<span class="string">""</span>)</span></span><br><span class="line"><span class="javascript">                <span class="keyword">return</span> <span class="literal">false</span></span></span><br><span class="line">            &#125;)</span><br><span class="line"><span class="javascript">            socket.on(<span class="string">"chat message"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                $(<span class="string">"#messages"</span>).append($(<span class="string">"&lt;li&gt;"</span>).text(msg))</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="跨域-浏览器同源策略引起的接口调用问题"><a href="#跨域-浏览器同源策略引起的接口调用问题" class="headerlink" title="跨域:浏览器同源策略引起的接口调用问题"></a>跨域:浏览器同源策略引起的接口调用问题</h1><p>跨域产生的原因:</p>
<ol>
<li>浏览器同源策略</li>
<li>页面发送ajax请求</li>
</ol>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>浏览器规定两个资源之间进行交互,这两个资源必须处于相同的协议(http,https),相同的主机(host),相同的端口(port),这就称两个资源同源.</p>
<h2 id="跨源网络访问"><a href="#跨源网络访问" class="headerlink" title="跨源网络访问"></a>跨源网络访问</h2><p>当一个页面使用了ajax请求另一不同源的网站数据,浏览器就会提示以下错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XMLHttpRequest cannot load http://你请求的域名. No &apos;Access-Control-Allow-Origin&apos; header is present on the requested resource. Origin &apos;http://当前页的域名&apos; is therefore not allowed access.</span><br></pre></td></tr></table></figure>

<h2 id="解决跨域问题"><a href="#解决跨域问题" class="headerlink" title="解决跨域问题"></a>解决跨域问题</h2><h3 id="JSONP-JSON-with-Padding-前端-后端方案-绕过跨域"><a href="#JSONP-JSON-with-Padding-前端-后端方案-绕过跨域" class="headerlink" title="JSONP(JSON with Padding),前端+后端方案,绕过跨域"></a>JSONP(JSON with Padding),前端+后端方案,绕过跨域</h3><p>JSONP(JSON with Padding) 是json的一种使用方式,目的是让网页从别的域名(网站)获取数据,即跨域获取数据.</p>
<p>原理: 因为script标签的src属性不受同源策略的影响,所以通过动态的创建script标签,将想要请求数据的服务器url写入src属性,并传递一个callback参数, 然后服务端返回数据时会将这个callback参数作为函数名来包裹数据,这样客户端就可以定制自己的函数来处理返回的数据.</p>
<p>缺点: script标签只能发送get请求.(与XMLHttpRequest对象实现的Ajax请求无关)<br>实现:<br>客户端:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>JSONP 实例<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"divCustomers"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">callbackFunction</span>(<span class="params">result, methodName</span>)</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> html = <span class="string">'&lt;ul&gt;'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; result.length; i++)</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">        html += <span class="string">'&lt;li&gt;'</span> + result[i] + <span class="string">'&lt;/li&gt;'</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    html += <span class="string">'&lt;/ul&gt;'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'divCustomers'</span>).innerHTML = html;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"https://www.xxxx.com/test/jsonp.php?jsoncallback=callbackFunction"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>服务器端:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">'Content-type: application/json'</span>);</span><br><span class="line"><span class="comment">//获取回调函数名</span></span><br><span class="line">$jsoncallback = htmlspecialchars($_REQUEST [<span class="string">'jsoncallback'</span>]);</span><br><span class="line"><span class="comment">//json数据</span></span><br><span class="line">$json_data = <span class="string">'["customername1","customername2"]'</span>;</span><br><span class="line"><span class="comment">//输出jsonp格式的数据, 这个函数最后会在客户端调用,将json数据传入函数,做定制化处理</span></span><br><span class="line"><span class="keyword">echo</span> $jsoncallback . <span class="string">"("</span> . $json_data . <span class="string">")"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>请求同源服务器,通过该服务器转发请求至目标服务器,得到结果再转发给前端.</p>
<p>使用proxy middleware: http-proxy-middleware</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i http-proxy-middleware</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="comment">// http-proxy-middleware 用于将请求转发给其它服务器。</span></span><br><span class="line"><span class="keyword">let</span> proxy = <span class="built_in">require</span>(<span class="string">'http-proxy-middleware'</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line">app.use(express.static(__dirname + <span class="string">'/'</span>))</span><br><span class="line">app.use(<span class="string">'/api'</span>, proxy(&#123; <span class="attr">target</span>: <span class="string">'http://localhost:4000'</span>, <span class="attr">changeOrigin</span>: <span class="literal">false</span>&#125;))</span><br><span class="line"> <span class="built_in">module</span>.exports = app</span><br></pre></td></tr></table></figure>

<p>前端开发中测试服务器的代理功能就是采用的该解决方案,但是最终发布上线时如果web应用和接口服务器不在一起仍然会跨域.<br>对比nginx与webpack devserver</p>
<ul>
<li><p>webpack devServer</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line">modele.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        disableHostCheck: <span class="literal">true</span>,</span><br><span class="line">        compress: <span class="literal">true</span>,</span><br><span class="line">        port: <span class="number">5000</span>,</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            <span class="string">'/api/'</span>: &#123;</span><br><span class="line">                target: <span class="string">'http://localhost:4000'</span>,</span><br><span class="line">                changeOrigin: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    # server_name www.xxx.com;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root /<span class="keyword">var</span>/www/html;</span><br><span class="line">        index index.html index.htm;</span><br><span class="line">        try_files $uri $uri/ <span class="regexp">/index.html;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    location /</span>api &#123;</span><br><span class="line">        proxy_pass http:<span class="comment">//127.0.0.1:3000;</span></span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="CORS-Cross-Origin-Resource-Share-跨域资源共享-后端方案-解决跨域"><a href="#CORS-Cross-Origin-Resource-Share-跨域资源共享-后端方案-解决跨域" class="headerlink" title="CORS(Cross Origin Resource Share) 跨域资源共享,后端方案,解决跨域"></a>CORS(Cross Origin Resource Share) 跨域资源共享,后端方案,解决跨域</h3><p>浏览器的同源策略出于安全考虑,浏览器会限制从脚本发起的跨域HTTP请求,像XMLHttpRequest和Fetch都遵循同源策略.</p>
<p>浏览器限制发起跨域请求的两种方式:</p>
<ol>
<li>浏览器限制发起跨域请求</li>
<li>跨域请求可以正常发起,但是返回的结果被浏览器拦截了</li>
</ol>
<p>一般浏览器都是第二种方式限制跨域请求,那就是说请求已到达服务器,并有可能对数据库里的数据进行了操作,但是返回的结果被浏览器拦截了,那么我们就获取不到返回结果,这是一次失败的请求,但是可能对数据库里的数据产生了影响。</p>
<p>为了防止这种情况的发生,规范要求,对这种可能对服务器数据产生副作用的HTTP请求方法,浏览器必须先使用OPTIONS方法发起一个预检请求,从而获知服务器是否允许该跨域请求.如果允许,就发送带数据的真实请求;如果不允许,则阻止发送带数据的真实请求.</p>
<p>cors是W3C规范,真正意义上解决跨域问题.它需要服务器对请求进行检查并对响应头做相应处理,从<br>而允许跨域请求.</p>
<h4 id="预检请求-preflight-request-浏览器发出的接口请求会发两次"><a href="#预检请求-preflight-request-浏览器发出的接口请求会发两次" class="headerlink" title="预检请求(preflight request): 浏览器发出的接口请求会发两次"></a>预检请求(preflight request): 浏览器发出的接口请求会发两次</h4><p>一个 CORS 预检请求是用于检查服务器是否支持 CORS 即跨域资源共享.</p>
<ol>
<li>简单请求</li>
</ol>
<ul>
<li>请求方式为:GET, POST, HEAD(HEAD请求和GET本质一样,但是HEAD请求不含数据,只有HTTP头部信息)之一.</li>
<li>HTTP请求Header信息没有自定义的头部字段,Content-Type (只有三个值application/x-www-form-urlencoded, multipart/form-data, text/plain).</li>
</ul>
<p>符合以上两个条件就可以认为是一个简单请求.<br>2. 非简单请求</p>
<ul>
<li><p>请求方式为: PUT, DELETE</p>
</li>
<li><p>自定义头部字段</p>
</li>
<li><p>发送json格式数据</p>
</li>
<li><p>正式通信之前,浏览器会先发送OPTION请求,进行预检,这一次的请求称为”预检请求”,状态响应码204 No Content</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Request Headers 包含以下字段</span><br><span class="line">Access-Control-Request-Headers: authorization</span><br><span class="line">Access-Control-Request-Method: GET</span><br><span class="line">Origin: http://www.test.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器成功响应预检请求之后才会发送真正的请求,并返回真实数据.</p>
</li>
</ul>
<h4 id="CORS-具体设置"><a href="#CORS-具体设置" class="headerlink" title="CORS 具体设置"></a>CORS 具体设置</h4><ul>
<li><p>响应简单请求: method为GET / POST / HEAD, 没有自定义请求头, Content-Type是application/x-www-form-urlencoded, multipart/form-data, text/plain之一,通过在服务器端添加以下响应头解决.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通配符* 代表任何</span></span><br><span class="line">res.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'http://localhost:3000'</span>)</span><br><span class="line">res.setHeader(<span class="string">'Access-Control-Allow-Origin'</span>, <span class="string">'*'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应非简单请求,需要响应浏览器发出的OPTIONS请求(预检请求),并根据情况设置响应头,则服务器需要允许X-Token<br>若请求为post,还传递了参数,服务器还需要允许content-type请求头</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (method == <span class="string">"OPTIONS"</span> &amp;&amp; url == <span class="string">"/api/users"</span>) &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">        <span class="string">"Access-Control-Allow-Origin"</span>: <span class="string">"http://localhost:3000"</span>,</span><br><span class="line">        <span class="string">"Access-Control-Allow-Headers"</span>: <span class="string">"X-Token,Content-Type"</span>,</span><br><span class="line">        <span class="string">"Access-Control-Allow-Methods"</span>: <span class="string">"PUT"</span></span><br><span class="line">    &#125;)</span><br><span class="line">    res.end()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果要携带cookie信息,则请求变为credential请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预检请求和/api/users接口中均需要添加</span></span><br><span class="line">res.setHeader(<span class="string">'Access-Control-Allow-Credentials'</span>, <span class="string">'true'</span>)</span><br><span class="line"><span class="comment">// 设置cookie</span></span><br><span class="line">res.setHeader(<span class="string">'Set-Cookie'</span>, <span class="string">'cookie1=va222;'</span>)</span><br><span class="line"><span class="comment">// 跨域访问需要发送cookie时一定要加axios.defaults.withCredentials = true</span></span><br><span class="line">axios.defaults.withCredentials = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Body-parser"><a href="#Body-parser" class="headerlink" title="Body-parser"></a>Body-parser</h2><p>Body-parser中间件的作用是给req添加属性body,属性值为对象,以键值对的形式存储请求体中的参数.<br>Body-parser只处理POST请求.</p>
<h3 id="Body-parser-的四个处理方法"><a href="#Body-parser-的四个处理方法" class="headerlink" title="Body-parser 的四个处理方法"></a>Body-parser 的四个处理方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bodyParser.json(options)        <span class="comment">// 处理json数据</span></span><br><span class="line">bodyParse.raw(options)          <span class="comment">// 处理Buffer流数据</span></span><br><span class="line">bodyParse.text(options)         <span class="comment">// 处理文本数据</span></span><br><span class="line">bodyParse.urlencoded(options)   <span class="comment">// 处理UTF-8编码的数据</span></span><br></pre></td></tr></table></figure>

<h3 id="Body-parser-的使用"><a href="#Body-parser-的使用" class="headerlink" title="Body-parser 的使用"></a>Body-parser 的使用</h3><ul>
<li><p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express body-parser</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">let</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse application/x-www-form-urlencoded</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse application/json</span></span><br><span class="line">app.use(bodyParser.json())</span><br><span class="line"></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, <span class="string">'text/plain'</span>)</span><br><span class="line">    res.write(<span class="string">'hello'</span>)</span><br><span class="line">    res.end(<span class="built_in">JSON</span>.stringify(req.body, <span class="literal">null</span>, <span class="number">2</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>express 的use方法调用body-parser实例,在use方法中没有设置路由路径时,body-parse实例会对该app所有的请求进行拦截和解析.</p>
<ul>
<li><p>设置Content-Type 属性:用于修改和设定中间件解析的body内容类型。<br>Content-Type内容类型,用于定义网络文件的类型和网页的编码,决定浏览器将以什么形似,什么编码读取这个文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// parse various different custom JSON types as JSON</span></span><br><span class="line">app.use(bodyParser.json(&#123; <span class="attr">type</span>: <span class="string">'application/*+json'</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse some custom thing to a Buffer</span></span><br><span class="line">app.use(bodyParser.raw(&#123; <span class="attr">type</span>: <span class="string">'application/vnd.custom-type'</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// parse an html body into string</span></span><br><span class="line">app.use(bodyParser.text(&#123; <span class="attr">type</span>: <span class="string">'text/html'</span> &#125;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送请求body的类型:application/x-www-form-urlencoded </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/api/save"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"abc"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"save"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// api.js</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (method === <span class="string">"POST"</span> &amp;&amp; url === <span class="string">"/api/save"</span>) &#123;</span><br><span class="line"> <span class="keyword">let</span> reqData = [];</span><br><span class="line"> <span class="keyword">let</span> size = <span class="number">0</span>;</span><br><span class="line"> req.on(<span class="string">'data'</span>, data =&gt; &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'&gt;&gt;&gt;req on'</span>, data);</span><br><span class="line">   reqData.push(data);</span><br><span class="line">   size += data.length;</span><br><span class="line"> &#125;);</span><br><span class="line"> req.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'end'</span>)</span><br><span class="line">   <span class="keyword">const</span> data = Buffer.concat(reqData, size);</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'data:'</span>, size, data.toString())</span><br><span class="line">   res.end(<span class="string">`formdata:<span class="subst">$&#123;data.toString()&#125;</span>`</span>)</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟application/x-www-form-urlencoded</span></span><br><span class="line"><span class="keyword">await</span> axios.post(<span class="string">"/api/save"</span>, <span class="string">'a=1&amp;b=3'</span>, &#123;<span class="attr">headers</span>: &#123;<span class="string">'Content-Type'</span>: <span class="string">'application/x-www-form-urlencoded'</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>发送请求的body的类型: application/json<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> axios.post(<span class="string">"/api/save"</span>, &#123;<span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><h2 id="创建index-html"><a href="#创建index-html" class="headerlink" title="创建index.html"></a>创建index.html</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>file upload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">'file1'</span> <span class="attr">type</span>=<span class="string">"file"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> files = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'input'</span>)</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">'files'</span>, files)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> length = files.length</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> file</span></span><br><span class="line"><span class="javascript">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span></span><br><span class="line">            file = files[i]</span><br><span class="line"><span class="javascript">            <span class="comment">// 判断文件类型, type不是file的input元素跳过</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (file.type !== <span class="string">'file'</span>) <span class="keyword">continue</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 触发input的onchange事件时,执行如下回调函数 </span></span></span><br><span class="line"><span class="javascript">            file.onchange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// this.files 是选择文件之后的文件集合 fileList</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> _files = <span class="keyword">this</span>.files</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 没有选择文件退出</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (!_files.length) <span class="keyword">return</span></span></span><br><span class="line"><span class="javascript">                <span class="comment">// 选择单个文件</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (_files.length === <span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest()</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 前端发送POST请求 到接口 http://localhost:3000/upload 下</span></span></span><br><span class="line"><span class="javascript">                    xhr.open(<span class="string">'POST'</span>, <span class="string">'http://localhost:3000/upload'</span>)</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 获取文件的路径</span></span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 在触发onchange事件,已经选定文件后,files这个DOM元素集中的这个DOM元素的value就有值了</span></span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> filePath = files[<span class="number">0</span>].value</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 设置请求头 "file-nmae": "xxxx.yy"</span></span></span><br><span class="line"><span class="javascript">                    xhr.setRequestHeader(<span class="string">'file-name'</span>, filePath.substring(filePath.lastIndexOf(<span class="string">'\\'</span>) + <span class="number">1</span>))</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 发送文件</span></span></span><br><span class="line">                    xhr.send(_files[0])</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="创建index-js"><a href="#创建index-js" class="headerlink" title="创建index.js"></a>创建index.js</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="comment">// 创建http server</span></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; pathname &#125; = <span class="built_in">require</span>(<span class="string">'url'</span>).parse(request.url)</span><br><span class="line">    <span class="keyword">if</span> (pathname === <span class="string">'/upload'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'upload...'</span>)</span><br><span class="line">        <span class="comment">// 获取文件名 来自request headers</span></span><br><span class="line">        <span class="keyword">const</span> fileName = request.headers[<span class="string">'file-name'</span>] ? request.headers[<span class="string">'file-name'</span>] : <span class="string">'abc.png'</span></span><br><span class="line">        <span class="comment">// 设置文件保存在服务器的某路径下</span></span><br><span class="line">        <span class="keyword">const</span> outputFile = path.resolve(__dirname, fileName)</span><br><span class="line">        <span class="comment">// 创建一个可写的文件流</span></span><br><span class="line">        <span class="keyword">const</span> writeFileStream = fs.createWriteStream(outputFile)</span><br><span class="line">        <span class="comment">// 管道拼接</span></span><br><span class="line">        request.pipe(writeFileStream)</span><br><span class="line">        response.end()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> filename = pathname === <span class="string">'/'</span> ? <span class="string">'index.html'</span> : pathname.substring(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">var</span> type = (<span class="function"><span class="keyword">function</span> (<span class="params">_type</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (_type) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'html'</span>:</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'htm'</span>: <span class="keyword">return</span> <span class="string">'text/html charset=UTF-8'</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'js'</span>: <span class="keyword">return</span> <span class="string">'application/javascript charset=UTF-8'</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'css'</span>: <span class="keyword">return</span> <span class="string">'text/css charset=UTF-8'</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'txt'</span>: <span class="keyword">return</span> <span class="string">'text/plain charset=UTF-8'</span></span><br><span class="line">                <span class="keyword">case</span> <span class="string">'manifest'</span>: <span class="keyword">return</span> <span class="string">'text/cache-manifest charset=UTF-8'</span></span><br><span class="line">                <span class="keyword">default</span>: <span class="keyword">return</span> <span class="string">'application/octet-stream'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)(filename.substring(filename.lastIndexOf(<span class="string">'.'</span>) + <span class="number">1</span>))</span><br><span class="line">        <span class="comment">// 异步读取文件,并将内容作为单独的数据块传回给回调函数</span></span><br><span class="line">        <span class="comment">// 对于确实很大的文件,使用API fs.createReadStream()更好</span></span><br><span class="line">        fs.readFile(filename, <span class="function"><span class="keyword">function</span> (<span class="params">err, content</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                <span class="comment">// 报错 无法读取文件时</span></span><br><span class="line">                response.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-type'</span>: <span class="string">'text/plain charset=UTF-8'</span> &#125;)</span><br><span class="line">                response.write(err, message)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 读取文件成功, 把文件内容作为响应主体</span></span><br><span class="line">                response.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-type'</span>: type &#125;)</span><br><span class="line">                response.write(content)</span><br><span class="line">            &#125;</span><br><span class="line">            response.end()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">3000</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Buffer-connect"><a href="#Buffer-connect" class="headerlink" title="Buffer connect"></a>Buffer connect</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> size = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> chunk = []</span><br><span class="line"><span class="comment">// 监听data事件,执行回调函数</span></span><br><span class="line">request.on(<span class="string">'data'</span>, data =&gt; &#123;</span><br><span class="line">    <span class="comment">// data是数据块</span></span><br><span class="line">    chunk.push(data)</span><br><span class="line">    size += data.length</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'data:'</span>, data, size)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 监听end事件,执行回调函数</span></span><br><span class="line">request.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'end...'</span>)</span><br><span class="line">    <span class="keyword">const</span> buffer = Buffer.concat(chunk, size)</span><br><span class="line">    size = <span class="number">0</span></span><br><span class="line">    <span class="comment">// 同步写入文件</span></span><br><span class="line">    fs.writeFileSync(outputfile, buffer)</span><br><span class="line">    response.end()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="流事件写入"><a href="#流事件写入" class="headerlink" title="流事件写入"></a>流事件写入</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">request.on(<span class="string">'data'</span>, data =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'data:'</span>, data)</span><br><span class="line">    writeFileStream.write(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">request.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    writeFileStream.end()</span><br><span class="line">    response.end()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="实现简单爬虫"><a href="#实现简单爬虫" class="headerlink" title="实现简单爬虫"></a>实现简单爬虫</h1><p>原理:模拟浏览器发送请求到目标服务器获取页面的内容并解析,获取其中的数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># request库 发送请求</span></span><br><span class="line">npm install request -S</span><br><span class="line"></span><br><span class="line"><span class="comment"># cheerio库 操作dom</span></span><br><span class="line">npm install cheerio -S</span><br><span class="line"></span><br><span class="line"><span class="comment"># iconv-lite库 用于字符编码转换</span></span><br><span class="line">npm install iconv-lite -S</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> originRequest = <span class="built_in">require</span>(<span class="string">"request"</span>)</span><br><span class="line"><span class="keyword">const</span> cheerio = <span class="built_in">require</span>(<span class="string">"cheerio"</span>)</span><br><span class="line"><span class="keyword">const</span> iconv = <span class="built_in">require</span>(<span class="string">"iconv-lite"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        url: url,</span><br><span class="line">        encoding: <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    originRequest(url, options, callback)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">100553</span>; i &lt; <span class="number">100563</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> url = <span class="string">`https://www.dy2018.com/i/<span class="subst">$&#123;i&#125;</span>.html`</span></span><br><span class="line">    request(url, <span class="function"><span class="keyword">function</span> (<span class="params">err, res, body</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> html = iconv.decode(body, <span class="string">"gb2312"</span>)</span><br><span class="line">        <span class="keyword">const</span> $ = cheerio.load(html)</span><br><span class="line">        <span class="built_in">console</span>.log($(<span class="string">".title_all h1"</span>).text())</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Https"><a href="#Https" class="headerlink" title="Https"></a>Https</h1><p>创建证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建私钥</span></span><br><span class="line">openssl genrsa -out privatekey.pem 1024</span><br><span class="line"><span class="comment"># 创建证书签名请求</span></span><br><span class="line">openssl req -new -key privatekey.pem -out certrequest.csr</span><br><span class="line"><span class="comment"># 获取证书,线上证书需要经过证书授证中心签名的文件;下面只创建一个学习使用证书</span></span><br><span class="line">openssl x509 -req -<span class="keyword">in</span> certrequest.csr -signkey privatekey.pem -out</span><br><span class="line">certificate.pem</span><br><span class="line"><span class="comment"># 创建pfx文件</span></span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -<span class="keyword">in</span> certificate.pem -inkey privatekey.pem -out</span><br><span class="line">certificate.pfx</span><br></pre></td></tr></table></figure>

<h1 id="Http2"><a href="#Http2" class="headerlink" title="Http2"></a>Http2</h1><p>多路复用- 雪碧图,多域名CDN,接口合并</p>
<ul>
<li>多路复用允许同时通过单一的HTTP/2连接发起多重的请求-响应消息;而HTTP/1.1协议中,浏览器客户端在同一时间,针对同一域名下的请求有一定数量限制.超过限制数目的请求会被阻塞.</li>
<li>首部压缩<br>http/1.x的header由于cookie和user agent很容易膨胀,而且每次都要重复发送.<br>http/2使用的encoder来减少需要传输的header大小,通讯双方各自cache一份 header fields表,既避免了重复header传输,又减小了需要传输的大小.高效的压缩算法可以很大的压缩header,减少发送包的数量从而降低延迟</li>
<li>服务端推送<br>在HTTP/2中,服务器可以对客户端的一个请求发送多个响应.举个例子,如果一个请<br>求请求的是index.html,服务器很可能会同时响应index.html、logo.jpg 以及 css 和 js文件.因为它知道客户端会用到这些东西.相当于在一个HTML文档内集合了所有的资源.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/06/网络编程/" data-id="ckh5zzyqf001rq4v2ugl5qlu2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/22/数据持久化之Mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据持久化之Mysql
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/http协议/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">http协议</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS-js-数据驱动/">DS.js 数据驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-to-use-hexo-create-a-blog/">How to use hexo create a blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-基础/">canvas 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/DS-js-数据驱动/" style="font-size: 10px;">DS.js 数据驱动</a> <a href="/tags/How-to-use-hexo-create-a-blog/" style="font-size: 10px;">How to use hexo create a blog</a> <a href="/tags/canvas-基础/" style="font-size: 10px;">canvas 基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/D3/">D3</a>
          </li>
        
          <li>
            <a href="/2020/10/09/CSS总结/">CSS总结</a>
          </li>
        
          <li>
            <a href="/2020/10/09/DOM/">DOM</a>
          </li>
        
          <li>
            <a href="/2020/10/09/canvas基础/">canvas</a>
          </li>
        
          <li>
            <a href="/2020/10/09/设计模式/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Richard.Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>