<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>CSS总结 | RICHARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS总结前言这章内容的目的是 1.总结CSS知识点，分析CSS原理，形成自己的CSS知识体系。2.学习并记录常见的CSS特效的实现，以及常见CSS问题出现的原因。 HTML，CSS， JSHTML，CSS层叠样式表和JavaScript一起称为前端三大件。HTML用来搭建网页的结构，提供了CSS要作用的元素。CSS用来修改元素的外观表现，以及布局位置。HTML关注于内容，CSS关注于表现。两者结">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS总结">
<meta property="og:url" content="http://yoursite.com/2020/10/09/CSS总结/index.html">
<meta property="og:site_name" content="RICHARD">
<meta property="og:description" content="CSS总结前言这章内容的目的是 1.总结CSS知识点，分析CSS原理，形成自己的CSS知识体系。2.学习并记录常见的CSS特效的实现，以及常见CSS问题出现的原因。 HTML，CSS， JSHTML，CSS层叠样式表和JavaScript一起称为前端三大件。HTML用来搭建网页的结构，提供了CSS要作用的元素。CSS用来修改元素的外观表现，以及布局位置。HTML关注于内容，CSS关注于表现。两者结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-05T00:44:46.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS总结">
<meta name="twitter:description" content="CSS总结前言这章内容的目的是 1.总结CSS知识点，分析CSS原理，形成自己的CSS知识体系。2.学习并记录常见的CSS特效的实现，以及常见CSS问题出现的原因。 HTML，CSS， JSHTML，CSS层叠样式表和JavaScript一起称为前端三大件。HTML用来搭建网页的结构，提供了CSS要作用的元素。CSS用来修改元素的外观表现，以及布局位置。HTML关注于内容，CSS关注于表现。两者结">
  
    <link rel="alternate" href="/atom.xml" title="RICHARD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RICHARD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">RICHARD BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/09/CSS总结/" class="article-date">
  <time datetime="2020-10-09T10:15:25.000Z" itemprop="datePublished">2020-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS总结"><a href="#CSS总结" class="headerlink" title="CSS总结"></a>CSS总结</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这章内容的目的是 1.总结CSS知识点，分析CSS原理，形成自己的CSS知识体系。2.学习并记录常见的CSS特效的实现，以及常见CSS问题出现的原因。</p>
<h1 id="HTML，CSS，-JS"><a href="#HTML，CSS，-JS" class="headerlink" title="HTML，CSS， JS"></a>HTML，CSS， JS</h1><p>HTML，CSS层叠样式表和JavaScript一起称为前端三大件。HTML用来搭建网页的结构，提供了CSS要作用的元素。CSS用来修改元素的外观表现，以及布局位置。HTML关注于内容，CSS关注于表现。两者结合就能创造出我们想要的网页效果。JS则用于页面交互，DOM可以操作HTML元素节点，更改元素的样式属性，触发事件，更加丰富了页面。</p>
<h1 id="理解CSS"><a href="#理解CSS" class="headerlink" title="理解CSS"></a>理解CSS</h1><p>CSS要发挥作用，首先必须要有一个着力点，也就是样式要应用到哪个元素上，或者哪些元素上，因此必须有选择器，选择器提供了CSS的作用对象。然后就是写CSS的规则，每个属性的设置都有自己规则。然后根据CSS想要实现的特效，将CSS知识体系分类为布局设置，字体设置，背景图像设置，元素变换设置（缩放，移动，转动），动画设置。根据CSS的发展又可以将其分为table相关属性设置，CSS3之前的属性和CSS3的新特性。table 的属性设置和CSS属性不同，不属于同一个世界。</p>
<p>虽然人为的将CSS属性设置进行分类，并不代表每一块的属性作用是独立的，相反在CSS中，各种属性是相互影响的，为实现某一特效，经常会多个属性配合使用。</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><p>CSS选择器分为基础选择器，组合选择器，伪类选择器，伪元素选择器。</p>
<h3 id="基础选择器"><a href="#基础选择器" class="headerlink" title="基础选择器"></a>基础选择器</h3><ol>
<li>元素选择器 (span, div)</li>
<li>类选择器 (.className)</li>
<li>ID选择器 </li>
<li>*选择器 </li>
<li>属性选择器 <h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3></li>
<li>后代选择器 (A B)</li>
<li>直接子代选择器 (A &gt; B)</li>
<li>兄弟选择器(A ~ B)</li>
<li>直接兄弟选择器(A + B)</li>
<li>组选择器(A, B)<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3>对于伪类，可以理解为当元素处于什么状态的时候，会有什么样的表现。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123; <span class="attribute">color</span>: blue; &#125;          <span class="comment">/* 未访问链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123; <span class="attribute">color</span>: purple; &#125;     <span class="comment">/* 已访问链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123; <span class="attribute">background</span>: yellow; &#125;  <span class="comment">/* 用户鼠标悬停 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123; <span class="attribute">color</span>: red; &#125;         <span class="comment">/* 激活链接 */</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><p>对于伪元素，可以理解为指定元素的指定位置增加新的内容。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 在a标签之后增加一个箭头 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">"→"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 在a标签之前增加一个+号 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">"+"</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h2><p>理解CSS布局首先要了解内联元素，块级元素，可替换元素，包含块和盒模型的概念。它们决定了元素的尺寸和位置。然后了解布局相关的定位和浮动，它们可以让元素移动到你要想的位置。</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h3><p>HTML标签通常被分为块级元素和内联元素，还有可替换元素。</p>
<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><p>块级元素的基本特征: 在一个水平流上只能单独显示一个元素，多个块级元素则换行显示。块级占据容器的宽度，宽高可以自定义。常见块级元素: div，p，ul，ol，li，table。<br>注意: 块级元素和display为block的元素不是一个概念。</p>
<h4 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h4><p>内联元素的基本特征: 在一个水平流上能显示多个元素内联元素，内联元素的宽高由内容决定，不能自定义。常见内联元素:span, strong。</p>
<h4 id="可替换元素"><a href="#可替换元素" class="headerlink" title="可替换元素"></a>可替换元素</h4><p>可替换元素指 元素内容可以被替换的元素，并且样式由替换的内容决定。<br>常见的可替换元素: iframe, video, embed, img。<br>特殊的可替换元素: type为image的input元素，其他类型的input均为非可替换元素。<br>匿名可替换元素: 用content属性插入的对象是匿名的可替换元素，它们并不存在于 HTML 标记中，因此是“匿名的”。 </p>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>盒模型是CSS的基石，它决定了元素在页面中的尺寸，如何表现。页面中的每个元素都会以一个矩形框表示，这个框由元素的内容，内边距，边框和外边距组成。</p>
<h4 id="盒模型分类"><a href="#盒模型分类" class="headerlink" title="盒模型分类"></a>盒模型分类</h4><p>在CSS中，标准的盒模型的width和height是内容区域的宽和高，任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。而在非标准的IE盒模型中，width和height是内容，内边距和边框的总和。在CSS3中，可以使用box-sizing属性定义要使用哪种盒模型。</p>
<ol>
<li>content-box,默认值，width和height设置为内容区域的宽高，最后的元素宽度高度表现为内容区域的宽高，内边距和边框的总和。</li>
<li>border-box，width和height为内容区域，内边距和边框之和。内容区域的宽度为width-边框-内边距，最后的元素宽度高度就表现为设置的width和height。</li>
</ol>
<p>border-box 不包括 margin，border-box常被用于响应式布局。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="盒模型内容构成"><a href="#盒模型内容构成" class="headerlink" title="盒模型内容构成"></a>盒模型内容构成</h4><ol>
<li>内容区域(content area)。</li>
<li>内边距(padding)。</li>
<li>边框(border)。</li>
<li>外边距(margin)。<h4 id="外在盒子和内在盒子"><a href="#外在盒子和内在盒子" class="headerlink" title="外在盒子和内在盒子"></a>外在盒子和内在盒子</h4>每个元素实际上都有两个盒子，外在盒子和内在盒子。外在盒子决定元素是一行显示，还是换行显示。内在盒子决定宽高，内容呈现，内在盒子也叫容器盒子。<br>按照display的属性值不同，值为block的元素的盒子实际上是由外在的块级盒子和内在的块级容器盒子组成。值为inline的元素则内外均是内联盒子。值为inline-block的元素则由外在的内联盒子和内在的块级容器盒子组成，因此display值为inline-block的元素既能和图文一行显示，也能设置width/height。width和height作用在内在盒子上，也就是容器盒子。</li>
</ol>
<h5 id="width-height作用细节"><a href="#width-height作用细节" class="headerlink" title="width/height作用细节"></a>width/height作用细节</h5><p>width的默认值是auto, 它有以下四种特性：</p>
<ol>
<li>充分利用可用空间: 例如div和p元素的宽度默认是100%容器的宽度。</li>
<li>收缩与包裹: 也称为包裹性, 宽度会收缩到元素合适的宽度。浮动, 绝对定位, inline-block元素和table元素都具有这种特性。</li>
<li>收缩到最小: 也称为最小宽度,元素空间不够容纳文字时, 文字就会断裂,出现一柱擎天的效果。</li>
<li>不会超出父容器的宽度: 除了width相关设置，如white-space: nowrap, 或者是一段连续的英文和数字文本，就会超过父容器的宽度。<h4 id="包含块"><a href="#包含块" class="headerlink" title="包含块"></a>包含块</h4><h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/09/CSS总结/" data-id="ckh44mzs600014sv2armva5y9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/09/DOM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM
        
      </div>
    </a>
  
  
    <a href="/2020/10/09/canvas基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">canvas</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-to-use-hexo-create-a-blog/">How to use hexo create a blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-基础/">canvas 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/How-to-use-hexo-create-a-blog/" style="font-size: 10px;">How to use hexo create a blog</a> <a href="/tags/canvas-基础/" style="font-size: 10px;">canvas 基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/09/DOM/">DOM</a>
          </li>
        
          <li>
            <a href="/2020/10/09/CSS总结/">CSS总结</a>
          </li>
        
          <li>
            <a href="/2020/10/09/canvas基础/">canvas</a>
          </li>
        
          <li>
            <a href="/2020/10/09/设计模式/">设计模式</a>
          </li>
        
          <li>
            <a href="/2020/10/09/重识CSS/">重识CSS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Richard.Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>