<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>TypeScript | RICHARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TypeScriptTypeScript是JavaScript的超集，它可编译为纯JavaScript，是一种给JavaScript添加特性的语言扩展。 TS有如下特点：  类型注解和编译时类型检查 基于类的面向对象编程 泛型 接口 声明文件  创建基于TS的Vue项目12# 在已经存在项目中安装ts，破坏性的vue add @vue/typescript  类型注解和编译时类型检查类型注解：变量">
<meta name="keywords" content="Python, JS, Vue, NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript">
<meta property="og:url" content="http://yoursite.com/2020/07/22/TypeScript/index.html">
<meta property="og:site_name" content="RICHARD">
<meta property="og:description" content="TypeScriptTypeScript是JavaScript的超集，它可编译为纯JavaScript，是一种给JavaScript添加特性的语言扩展。 TS有如下特点：  类型注解和编译时类型检查 基于类的面向对象编程 泛型 接口 声明文件  创建基于TS的Vue项目12# 在已经存在项目中安装ts，破坏性的vue add @vue/typescript  类型注解和编译时类型检查类型注解：变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-31T13:01:21.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript">
<meta name="twitter:description" content="TypeScriptTypeScript是JavaScript的超集，它可编译为纯JavaScript，是一种给JavaScript添加特性的语言扩展。 TS有如下特点：  类型注解和编译时类型检查 基于类的面向对象编程 泛型 接口 声明文件  创建基于TS的Vue项目12# 在已经存在项目中安装ts，破坏性的vue add @vue/typescript  类型注解和编译时类型检查类型注解：变量">
  
    <link rel="alternate" href="/atom.xml" title="RICHARD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RICHARD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">RICHARD BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TypeScript" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/22/TypeScript/" class="article-date">
  <time datetime="2020-07-22T01:38:40.000Z" itemprop="datePublished">2020-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><p>TypeScript是JavaScript的超集，它可编译为纯JavaScript，是一种给JavaScript添加特性的语言扩展。</p>
<p>TS有如下特点：</p>
<ul>
<li>类型注解和编译时类型检查</li>
<li>基于类的面向对象编程</li>
<li>泛型</li>
<li>接口</li>
<li>声明文件</li>
</ul>
<h1 id="创建基于TS的Vue项目"><a href="#创建基于TS的Vue项目" class="headerlink" title="创建基于TS的Vue项目"></a>创建基于TS的Vue项目</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在已经存在项目中安装ts，破坏性的</span></span><br><span class="line">vue add @vue/typescript</span><br></pre></td></tr></table></figure>

<h1 id="类型注解和编译时类型检查"><a href="#类型注解和编译时类型检查" class="headerlink" title="类型注解和编译时类型检查"></a>类型注解和编译时类型检查</h1><p>类型注解：变量后面通过冒号+类型来做类型注解</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常用的类型：string, number, boolean, void, any, object, null, undefined</span></span><br><span class="line"><span class="comment">// 类型注解</span></span><br><span class="line"><span class="keyword">let</span>  title: string;</span><br><span class="line">title = <span class="string">'1'</span>; <span class="comment">// right</span></span><br><span class="line">title = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line"><span class="comment">// 类型推论</span></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'richard'</span></span><br><span class="line">name = <span class="number">1</span>; <span class="comment">// error</span></span><br><span class="line"><span class="comment">// 数组类型</span></span><br><span class="line"><span class="keyword">let</span> nameList: string[];</span><br><span class="line">nameList = [<span class="string">"tom"</span>]; <span class="comment">// Array&lt;string&gt;</span></span><br><span class="line"><span class="comment">// 任意类型</span></span><br><span class="line"><span class="keyword">let</span> foo: any;</span><br><span class="line">foo = <span class="string">"xx"</span>;</span><br><span class="line">foo = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// any类型也可以用于数组</span></span><br><span class="line"><span class="keyword">let</span> list: any[];</span><br><span class="line">list = [<span class="number">1</span>, <span class="literal">true</span>, <span class="string">'xx'</span>]</span><br><span class="line"><span class="comment">// 函数中的类型，参数有类型，返回值有类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person: string</span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello '</span> + person;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 类作为类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Feature</span> </span>&#123;</span><br><span class="line">    <span class="comment">// constructor函数 中声明的参数会被作为成员属性</span></span><br><span class="line">    <span class="keyword">constructor</span>(public id: number, public name: string) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> features: Feature[] = [&#123;<span class="attr">id</span>:<span class="number">1</span>, <span class="attr">name</span>: <span class="string">'haha'</span>&#125;, &#123;<span class="attr">id</span>:<span class="number">2</span>, <span class="attr">name</span>: <span class="string">'hehe'</span>&#125;]</span><br></pre></td></tr></table></figure>

<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="必填参数"><a href="#必填参数" class="headerlink" title="必填参数"></a>必填参数</h2><p>参数一旦声明，就要求传递，且类型需要符合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person: string</span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello '</span> + person;</span><br><span class="line">&#125;</span><br><span class="line">greet(<span class="string">'tom'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h2><p>参数名后面加上问号，变成可选参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person:string, msg?: string</span>) :<span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello'</span> + person</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">person:string, msg = <span class="string">'haha'</span></span>) :<span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'hello'</span> + person</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>同名函数，通过参数数量，参数类型的区别来返回不同类型的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先声明，再实现</span></span><br><span class="line"><span class="comment">// 声明1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">info</span>(<span class="params">a: &#123;name: string&#125;</span>) :<span class="title">string</span>;</span></span><br><span class="line"><span class="function">// 声明2</span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">info</span>(<span class="params">a: string</span>) : </span>&#123;name: string&#125;;</span><br><span class="line"><span class="comment">// 实现</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">info</span>(<span class="params">a: &#123;name:string&#125; | string</span>) : </span>&#123;name:string&#125; | string &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> a === <span class="string">'object'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> a.name</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">name</span>: a&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(info(&#123;<span class="attr">name</span>: <span class="string">'tom'</span>&#125;));</span><br><span class="line"><span class="built_in">console</span>.log(info(<span class="string">'tom'</span>));</span><br></pre></td></tr></table></figure>

<h2 id="方法直接作为回调函数"><a href="#方法直接作为回调函数" class="headerlink" title="方法直接作为回调函数"></a>方法直接作为回调函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">addFeature(event: KeyboardEvent)：<span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// 类型断言</span></span><br><span class="line">    <span class="keyword">const</span> input = event.target <span class="keyword">as</span> HTMLInputElement;</span><br><span class="line">    <span class="keyword">this</span>.feature.push(input.value);</span><br><span class="line">    input.value = <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComp</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 成员属性</span></span><br><span class="line">    private _foo: string;  <span class="comment">// 私有属性，仅类的内部使用，不能在类的外部访问。</span></span><br><span class="line">    protected bar: string; <span class="comment">// 保护属性，子类可以访问</span></span><br><span class="line">    public zoo: string;    <span class="comment">// 公共的，都可以访问</span></span><br><span class="line">    <span class="comment">// 构造函数参数有修饰符，能够定义为成员属性</span></span><br><span class="line">    <span class="keyword">constructor</span>(private tua = 'tua') &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 存取器：属性方式访问，可以添加额外逻辑，控制读写性</span></span><br><span class="line">    <span class="comment">// vue中存取器可以用作计算属性</span></span><br><span class="line">    <span class="keyword">get</span> foo() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._foo;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">set</span> foo(val) &#123;</span><br><span class="line">        <span class="keyword">this</span>._foo = val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 方法也有修饰符</span></span><br><span class="line">    private someMethod() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 继承</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SubComp</span> <span class="keyword">extends</span> <span class="title">MyComp</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 父类中的 protected 修饰的变量bar，只能在子类通过this.bar访问到，不能在子类的实例中访问到。</span></span><br><span class="line">    <span class="keyword">constructor</span>(a: string) &#123;</span><br><span class="line">        <span class="keyword">super</span>(a); <span class="comment">// 将继承类构造函数的参数传入到父类构造函数中。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口 - interface"></a>接口 - interface</h1><p>接口仅约束结构，不要求实现，使用更简单。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface Feature &#123;</span><br><span class="line">    id: number;</span><br><span class="line">    name: string;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数参数为interface类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFeature</span>(<span class="params">feature: Feature</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> feature.id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面向接口编程-类实现接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义接口</span></span><br><span class="line">interface Person &#123;</span><br><span class="line">    firstName: string;  <span class="comment">// 要求必须有firstName属性</span></span><br><span class="line">    lastName: string;   <span class="comment">// 要求必须有lastName属性</span></span><br><span class="line">    sayHello(): string; <span class="comment">// 要求实现sayHello方法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类实现接口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeter</span> <span class="title">implements</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(public firstName = '', public lastName = '') &#123;&#125;</span><br><span class="line">    sayHello() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'hello'</span> + <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建对象实例</span></span><br><span class="line"><span class="keyword">const</span> user = <span class="keyword">new</span> Greeter(<span class="string">'richard'</span>, <span class="string">'zhao'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(user)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 面向接口编程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params">person: Person</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> person.sayHello();</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(greeting(user));</span><br></pre></td></tr></table></figure>

<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>泛型(Generics)是指定义函数，接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性。以此增加代码通用性。使用场景：有时候要求传入的参数类型和返回的结果类型一致，但传入的参数类型并不是确定的。类型变量T可以捕获用户传入的类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不使用泛型</span></span><br><span class="line">interface Result &#123;</span><br><span class="line">    data: Feature[];</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用泛型</span></span><br><span class="line">interface Result&lt;T&gt; &#123;</span><br><span class="line">    data: T;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 泛型方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getData</span>&lt;<span class="title">T</span>&gt;(<span class="params"></span>): <span class="title">Result</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> data: any = [&#123;<span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'richard'</span>&#125;, &#123;<span class="attr">id</span>:<span class="number">2</span>, <span class="attr">name</span>:<span class="string">'coke'</span>&#125;]</span><br><span class="line">    <span class="keyword">return</span> &#123; data &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><p>装饰器用于扩展类或者它的属性和方法。@xx就是装饰器的写法。</p>
<h2 id="Component-组件声明"><a href="#Component-组件声明" class="headerlink" title="@Component-组件声明"></a>@Component-组件声明</h2><p>典型应用是组件装饰器@Component,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Component(&#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        HelloWorld</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">Vue</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">// Component装饰器的实现内部就是调用了Vue.extend(options).</span></span><br></pre></td></tr></table></figure>

<h2 id="Prop-属性声明"><a href="#Prop-属性声明" class="headerlink" title="@Prop-属性声明"></a>@Prop-属性声明</h2><p>除了在@Component中声明，还可以采用@Prop的方式声明组件属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">    @Prop(&#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">    private msg!: string; <span class="comment">// !为明确赋值断言，意味着不需要检查</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Emit-事件处理-watch-监听"><a href="#Emit-事件处理-watch-监听" class="headerlink" title="@Emit-事件处理 @watch-监听"></a>@Emit-事件处理 @watch-监听</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 派发事件</span></span><br><span class="line">@Emit(<span class="string">'addFeature'</span>) <span class="comment">// 事件名称</span></span><br><span class="line">private addFeature(event: any) &#123;...&#125;</span><br><span class="line"><span class="comment">// 监听</span></span><br><span class="line">@Watch(<span class="string">'msg'</span>)</span><br><span class="line">onMsgChange() &#123;..&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vuex使用：vuex-class"><a href="#vuex使用：vuex-class" class="headerlink" title="vuex使用：vuex-class"></a>vuex使用：vuex-class</h2><p>vuex-class为vue-class-component提供Vuex状态绑定帮助方法。</p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vuex-class -S</span><br></pre></td></tr></table></figure>

<h3 id="定义状态"><a href="#定义状态" class="headerlink" title="定义状态"></a>定义状态</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        features: [</span><br><span class="line">            &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">"类型"</span>, <span class="attr">version</span>: <span class="string">"1.0"</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">"编译型语言"</span>, <span class="attr">version</span>: <span class="string">"1.0"</span> &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        addFeatureMutation(state: any, featureName) &#123;</span><br><span class="line">            state.features.push(&#123; <span class="attr">id</span>: state.features.length + <span class="number">1</span>, <span class="attr">name</span>: featureName &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123;</span><br><span class="line">        addFeatureAction(&#123; commit &#125;, featureName) &#123;</span><br><span class="line">            commit(<span class="string">"addFeatureMutation"</span>, featureName);    </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;,   </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; State, Action, Mutation &#125; <span class="keyword">from</span> <span class="string">'vuex-class'</span>;</span><br><span class="line"></span><br><span class="line">@component</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Feature</span> <span class="keyword">extends</span> <span class="title">Vue</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 状态，动作，变更映射</span></span><br><span class="line">    @State features!: string[];</span><br><span class="line">    @Action addFeatureAction: any;</span><br><span class="line">    @Mutation addFeatureMutation: any;</span><br><span class="line"></span><br><span class="line">    private addFeature(event) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event);</span><br><span class="line">        <span class="keyword">this</span>.addFeatureAction(event.target.value);</span><br><span class="line">        event.target.value = <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="装饰器原理"><a href="#装饰器原理" class="headerlink" title="装饰器原理"></a>装饰器原理</h2><p>装饰器其实就是函数，被装饰的部分会作为参数传入函数，它返回一个表达式，以供装饰器在运行时调用。使用@expression的形式。</p>
<h3 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h3><p>类装饰器在类声明之前被声明（紧靠着类声明）。 类装饰器应用于类构造函数，可以用来监视，修改或替换类定义。<br>类装饰器表达式会在运行时当作函数被调用，类的构造函数作为其唯一的参数。<br>类装饰器返回一个值，它会使用提供的构造函数来替换类的声明。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// target 是构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">target: Function</span>) </span>&#123;</span><br><span class="line">    target.prototype.log = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.bar)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果类装饰器返回一个值，它会使用提供的构造函数来替代类的声明</span></span><br><span class="line">&#125;</span><br><span class="line">@log</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    bar = <span class="string">'bar'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> foo = <span class="keyword">new</span> Foo()</span><br><span class="line">foo.log();</span><br></pre></td></tr></table></figure>

<h3 id="方法装饰器"><a href="#方法装饰器" class="headerlink" title="方法装饰器"></a>方法装饰器</h3><p>方法装饰器声明在一个方法的声明之前（紧靠着方法声明）。 它会被应用到方法的 属性描述符上，可以用来监视，修改或者替换方法定义。如果方法装饰器返回一个值，它会被用作方法的属性描述符。</p>
<p>方法装饰器表达式会在运行时当作函数被调用，传入下列3个参数:</p>
<ol>
<li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li>
<li>成员的名字。</li>
<li>成员的属性描述符。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">enumerable</span>(<span class="params">value: boolean</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target: any, propertyKey: string, descriptor: PropertyDescriptor</span>) </span>&#123;</span><br><span class="line">        descriptor.enumerable = value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeter</span> </span>&#123;</span><br><span class="line">    greeting: string;</span><br><span class="line">    <span class="keyword">constructor</span>(message: string) &#123;</span><br><span class="line">        <span class="keyword">this</span>.greeting = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @enumerable(<span class="literal">false</span>)</span><br><span class="line">    greet() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello "</span> + <span class="keyword">this</span>.greeting;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="属性装饰器"><a href="#属性装饰器" class="headerlink" title="属性装饰器"></a>属性装饰器</h3><p>属性装饰器声明在一个属性声明之前（紧靠着属性声明）。属性描述符不会做为参数传入属性装饰器。<br>属性装饰器表达式会在运行时当作函数被调用，传入下列2个参数：</p>
<ol>
<li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li>
<li>成员的名字。<blockquote>
<p>属性描述符不会做为参数传入属性装饰器，这与TypeScript是如何初始化属性装饰器的有关。 因为目前没有办法在定义一个原型对象的成员时描述一个实例属性，并且没办法监视或修改一个属性的初始化方法。返回值也会被忽略。因此，属性描述符只能用来监视类中是否声明了某个名字的属性。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mua</span>(<span class="params">target, name</span>) </span>&#123;</span><br><span class="line">    target[name] = <span class="string">'mua...'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    @mua ns!: string;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo.ns)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以接受参数的写法，返回的是一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mua</span>(<span class="params">param: string</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">target, name</span>) </span>&#123;</span><br><span class="line">        target[name] = param</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// @mua('xxx') ns!:string;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="参数装饰器"><a href="#参数装饰器" class="headerlink" title="参数装饰器"></a>参数装饰器</h3><p>参数装饰器声明在一个参数声明之前（紧靠着参数声明）。参数装饰器应用于类构造函数或方法声明。<br>参数装饰器表达式会在运行时当作函数被调用，传入下列3个参数：</p>
<ol>
<li>对于静态成员来说是类的构造函数，对于实例成员是类的原型对象。</li>
<li>成员的名字。</li>
<li>参数在函数参数列表中的索引。</li>
</ol>
<blockquote>
<p>参数装饰器只能用来监视一个方法的参数是否被传入。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeter</span> </span>&#123;</span><br><span class="line">    greeting: string;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(message: string) &#123;</span><br><span class="line">        <span class="keyword">this</span>.greeting = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    greet(@required name: string) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello "</span> + name + <span class="string">", "</span> + <span class="keyword">this</span>.greeting;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/22/TypeScript/" data-id="ckh5kzaw6000itgv291urqia8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/23/webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack
        
      </div>
    </a>
  
  
    <a href="/2020/07/20/服务端渲染SSR/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">服务端渲染SSR</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS-js-数据驱动/">DS.js 数据驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-to-use-hexo-create-a-blog/">How to use hexo create a blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-基础/">canvas 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/DS-js-数据驱动/" style="font-size: 10px;">DS.js 数据驱动</a> <a href="/tags/How-to-use-hexo-create-a-blog/" style="font-size: 10px;">How to use hexo create a blog</a> <a href="/tags/canvas-基础/" style="font-size: 10px;">canvas 基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/D3/">D3</a>
          </li>
        
          <li>
            <a href="/2020/10/09/DOM/">DOM</a>
          </li>
        
          <li>
            <a href="/2020/10/09/CSS总结/">CSS总结</a>
          </li>
        
          <li>
            <a href="/2020/10/09/canvas基础/">canvas</a>
          </li>
        
          <li>
            <a href="/2020/10/09/设计模式/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Richard.Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>