<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Vue介绍 | RICHARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue一套用于构建用户界面的渐进式框架  特点   构建用户界面,关注View层 简单易学,简洁,轻量, 快速 渐进式框架  库和框架 库库是一些封装好的特定方法的集合,用于实现特定功能,提供给开发者使用, 库没有控制权,控制权在使用者的手中. 代表: jQuery, underscore, util  框架框架就是一套架构,会基于自身的特点向用户提供一套相当完整的解决方案.而且控制权在框架本身,">
<meta name="keywords" content="Python, JS, Vue, NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue介绍">
<meta property="og:url" content="http://yoursite.com/2019/10/24/Vue介绍/index.html">
<meta property="og:site_name" content="RICHARD">
<meta property="og:description" content="Vue一套用于构建用户界面的渐进式框架  特点   构建用户界面,关注View层 简单易学,简洁,轻量, 快速 渐进式框架  库和框架 库库是一些封装好的特定方法的集合,用于实现特定功能,提供给开发者使用, 库没有控制权,控制权在使用者的手中. 代表: jQuery, underscore, util  框架框架就是一套架构,会基于自身的特点向用户提供一套相当完整的解决方案.而且控制权在框架本身,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-31T13:01:21.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue介绍">
<meta name="twitter:description" content="Vue一套用于构建用户界面的渐进式框架  特点   构建用户界面,关注View层 简单易学,简洁,轻量, 快速 渐进式框架  库和框架 库库是一些封装好的特定方法的集合,用于实现特定功能,提供给开发者使用, 库没有控制权,控制权在使用者的手中. 代表: jQuery, underscore, util  框架框架就是一套架构,会基于自身的特点向用户提供一套相当完整的解决方案.而且控制权在框架本身,">
  
    <link rel="alternate" href="/atom.xml" title="RICHARD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RICHARD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">RICHARD BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/24/Vue介绍/" class="article-date">
  <time datetime="2019-10-24T02:18:25.000Z" itemprop="datePublished">2019-10-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><p>一套用于构建用户界面的渐进式框架</p>
<ul>
<li>特点</li>
</ul>
<ol>
<li>构建用户界面,关注View层</li>
<li>简单易学,简洁,轻量, 快速</li>
<li>渐进式框架</li>
</ol>
<h2 id="库和框架"><a href="#库和框架" class="headerlink" title="库和框架"></a>库和框架</h2><ul>
<li><p>库<br>库是一些封装好的特定方法的集合,用于实现特定功能,提供给开发者使用, 库没有控制权,控制权在使用者的手中. 代表: jQuery, underscore, util</p>
</li>
<li><p>框架<br>框架就是一套架构,会基于自身的特点向用户提供一套相当完整的解决方案.而且控制权在框架本身,使用者要按照框架所规定的某种规范进行开发.代表: backbone, react, angular, vue</p>
</li>
</ul>
<p>框架和库的关系: 框架包含库.</p>
<h2 id="理解渐进式"><a href="#理解渐进式" class="headerlink" title="理解渐进式"></a>理解渐进式</h2><ol>
<li>声明式渲染</li>
<li>组件系统</li>
<li>客户端路由</li>
<li>大规模状态管理</li>
<li>构建工具</li>
</ol>
<h2 id="Vue两个核心点"><a href="#Vue两个核心点" class="headerlink" title="Vue两个核心点"></a>Vue两个核心点</h2><ol>
<li><p>响应式的数据绑定<br> 当数据发生变化时 -&gt; 视图自动更新<br> 专注于操作数据, 忘记操作DOM</p>
</li>
<li><p>可组合的视图组件<br> 把视图按功能切分若干基本单元组件<br> 组件可以一级一级组合成整个应用, 形成组件树<br> 使用组件的好处: 可维护, 可重用, 可测试.</p>
</li>
</ol>
<h2 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a>MVVM模式</h2><p>M: Model数据<br>V: view视图<br>vm:view-Model视图模型 (control)<br>视图(DOM) (数据绑定,DOM监听)     准备数据<br>v———————&gt; vm ——————–&gt;model<br>v&lt;——————— vm &lt;——————–model</p>
<h2 id="Vue指令"><a href="#Vue指令" class="headerlink" title="Vue指令"></a>Vue指令</h2><p>指令: 是一种特殊的自定义行间属性,以 v-开头<br>将数据和DOM关联,当表达式的值改变时,响应式地作用在视图.<br>预期的值为javaScript表达式 (表达式是一定会返回值的)</p>
<ul>
<li><p>v-bind &amp; v-on<br>v-bind:msg=”message” 绑定属性 , 属性值动态改变, 简写 :msg=”message”<br>v-on:click=”funcHandler” 绑定事件, 事件处理函数的第一个参数是触发事件的DOM中的event对象.<br>简写 @click=”funcHandler”<br>event.target: 返回触发此事件的事件源元素.<br>当在模板中给事件处理函数传递其他参数时,需要把$event作为第一个参数传入.<br>methods 中的方法中的this 都指向当前组件实例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 不传参数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"funcHandler1"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 传参 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"funcHandler2($event, value)"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    methods: &#123;</span><br><span class="line"><span class="javascript">        <span class="comment">// event 是 $event ,事件对象</span></span></span><br><span class="line">        funcHandler1(event) &#123;</span><br><span class="line">            pass</span><br><span class="line">        &#125;,</span><br><span class="line"><span class="javascript">        <span class="comment">// event 是 $event ,事件对象</span></span></span><br><span class="line">        funcHandler2(event, params) &#123;</span><br><span class="line">            pass</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>v-model<br>双向数据绑定<br>Vue 将数据对象 和DOM进行绑定:<br>数据的改变会引起DOM的改变<br>DOM的改变也会引起数据的变化<br>v-model<br>在表单元素上创建双向数据绑定,也可以用于组件 :<br>  数据 —&gt; 页面<br>  页面 —&gt; 数据</p>
</li>
<li><p>v-for<br>循环渲染数据,可以循环数组,也可以循环对象</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-for</span>=<span class="string">"(item, index) of items"</span> <span class="attr">:key</span>=<span class="string">"key"</span>&gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in items"</span> <span class="attr">:key</span>=<span class="string">"key"</span>&gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">v-for</span>=<span class="string">"(item, key, index) in obj"</span> <span class="attr">:key</span>=<span class="string">"key"</span>&gt;</span>&#123;&#123; item &#125;&#125;--&#123;&#123; key &#125;&#125;--&#123;&#123; index &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>v-if 和 v-show<br>条件判断<br>v-if = “表达式”<br>v-show = “表达式”<br>v-if : 根据表达式的值的真假条件渲染元素和移除元素,表达式为false时,元素会真正的被移除.<br>v-show : 根据表达式的值的真假条件,切换元素的CSS属性,表达式为 false时, 相当于设置style属性: display:none;<br>初始页面根据条件判断是否要渲染某一块的组件时,使用v-if ,使用情况: 较少的操作DOM.<br>频繁的切换组件的显示隐藏,就使用v-show.</p>
</li>
</ul>
<h2 id="对象的响应数据变化"><a href="#对象的响应数据变化" class="headerlink" title="对象的响应数据变化"></a>对象的响应数据变化</h2><p>只有在data里面声明的数据,才能做响应<br>data对象中的数据都会被转换成 getter/setter, 所以数据变化时,才会自动更新在页面中.<br>如果对象中没有定义某个属性,直接通过赋值新增的属性,就不能检测到该属性的变化.</p>
<ul>
<li><p>直接给对象新增属性,并不能响应化</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.obj.newattr = <span class="string">'new msg'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用Vue的静态方法set</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(targetObj, property, value)</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用实例上的$set方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$<span class="keyword">set</span>(targetObj, property, value)</span><br></pre></td></tr></table></figure>
</li>
<li><p>给对象重新赋新的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.obj = <span class="built_in">Object</span>.assign(&#123;&#125;, vm.obj, &#123;<span class="attr">msg</span>: <span class="string">'new msg'</span>&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="数组的响应数据变化"><a href="#数组的响应数据变化" class="headerlink" title="数组的响应数据变化"></a>数组的响应数据变化</h2><ul>
<li>数组的变异方法<br>vue中提供了观察数组的变异方法,使用这些方法将会触发视图更新push(), pop(),shift(), unshift(), sort(), splice(), reverse(),这些方法会改变原数组.<br>因为Vue内部对以上七个方法做了一些扩展,使得只有在使用以上方法改变数组时,视图才会更新.</li>
</ul>
<ol>
<li>不能触发视图更新的情况<br>利用索引直接设置一个项时<br>修改数组的长度时<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vm.arr.push(<span class="number">1000</span>)</span><br><span class="line"><span class="comment">// 通过下标改变值,并不会让视图更新</span></span><br><span class="line">vm.list[<span class="number">0</span>] = <span class="string">'test'</span></span><br><span class="line"><span class="comment">// 使用splice()方法可以改变数组,并且视图会更新数据</span></span><br><span class="line">vm.list.splice(<span class="number">0</span>,<span class="number">1</span>,<span class="string">"test"</span>)</span><br><span class="line"><span class="comment">// 改变数组的长度也不能改变视图更新 (如果之后使用了其他的变异方法,会使数组更新,使视图更新)</span></span><br><span class="line">vm.list.length = <span class="number">1</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="动态绑定class"><a href="#动态绑定class" class="headerlink" title="动态绑定class"></a>动态绑定class</h2><ul>
<li>v-bind:class= “{classname: 表达式}”<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div :class=<span class="string">"&#123; red: isRed &#125;"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div :class=<span class="string">"[classA, classB]"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div :class=<span class="string">"[classA, &#123; classB: isB, classC: isC &#125;]"</span>&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="动态绑定style"><a href="#动态绑定style" class="headerlink" title="动态绑定style"></a>动态绑定style</h2><ul>
<li>v-bind:style= “{样式名: 样式值}”<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- style 绑定 --&gt;</span><br><span class="line">&lt;div :style=<span class="string">"&#123; fontSize: size + 'px' &#125;"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;div :style=<span class="string">"[styleObjectA, styleObjectB]"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="删除对象的实例属性"><a href="#删除对象的实例属性" class="headerlink" title="删除对象的实例属性"></a>删除对象的实例属性</h2><ul>
<li>$delete<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$<span class="keyword">delete</span>(<span class="keyword">this</span>.obj, key)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="计算属性Computed"><a href="#计算属性Computed" class="headerlink" title="计算属性Computed"></a>计算属性Computed</h2><p>计算属性用于 当模板中 对一个data有过多的逻辑操作时,将其写成函数的形式,在函数内部先进行具体的数据处理,最后再返回.<br>计算属性写法类似函数,实际上不是函数.</p>
<ul>
<li>计算属性的特点:</li>
</ul>
<ol>
<li>可以缓存(当模板中多次使用计算属性时,计算属性只会计算一次,将返回的结果缓存起来,直到有依赖的数据变化时,重新计算.也就是说除了第一次使用computed,会进行计算以外,其他使用computed的值是直接返回的缓存的值,不用再进行计算)</li>
<li>依赖数据的变化,数据变化,计算属性就会重新计算.</li>
</ol>
<ul>
<li>计算属性的两个操作:</li>
</ul>
<ol>
<li>取值(get()), 只有一个函数时,默认就是触发的get()</li>
<li>设置值(set())</li>
</ol>
<ul>
<li>例子<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#example'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: <span class="string">'Hello'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    <span class="comment">// 计算属性的 getter, 只有一个函数 默认就是getter</span></span><br><span class="line">    reversedMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// `this` 指向 vm 实例</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    handleMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 取值</span></span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.message</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">            <span class="keyword">this</span>.message = newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Vue-响应式原理"><a href="#Vue-响应式原理" class="headerlink" title="Vue 响应式原理"></a>Vue 响应式原理</h2><p>把一个普通的JavaScript对象传给Vue实例的data选项.Vue将遍历此对象所有的属性, 并用Object.defineProperty把这些属性全部转为getter/setter. Vue内部会对这些数据进行数据劫持操作,进而追踪依赖,在属性被访问和修改时,通知变化.</p>
<ul>
<li><p>对数据操作时,要先对数据进行劫持(代理)<br>Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dataValue;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(data, <span class="string">'keyName'</span>, &#123;</span><br><span class="line">    <span class="comment">// 数据描述符</span></span><br><span class="line">    value: <span class="string">'hello'</span>,     <span class="comment">// 设置属性值,默认为undefined</span></span><br><span class="line">    writable: <span class="literal">false</span>,    <span class="comment">// 默认为false,不可改写</span></span><br><span class="line">    enumerable: <span class="literal">false</span>,  <span class="comment">// 默认为false,不可枚举</span></span><br><span class="line">    configurable: <span class="literal">false</span>, <span class="comment">// 默认为false,不可以删除属性</span></span><br><span class="line">    <span class="comment">// 存取描述符 get,set默认为undifined,数据描述符和存取描述符不能混合使用</span></span><br><span class="line">    <span class="comment">// get: function () &#123;</span></span><br><span class="line">    <span class="comment">//     return dataValue</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">    <span class="comment">// set: function (newVal) &#123;</span></span><br><span class="line">    <span class="comment">//     dataValue = newVal</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据劫持</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Observer</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.keys(obj).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">        defineReactive(data, key, obj[key])</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span>(<span class="params">dataObj, key, value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(dataObj, key, &#123;</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">            <span class="comment">// value 在参数中就已经声明了,已经分配了内存空间</span></span><br><span class="line">            value = newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="声明式渲染"><a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h2><p>声明式编程: 只需要声明在哪里做,而无需关心如何实现怎么做的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这里就是声明式,不是知道forEach内部如何实现的.同样的map,reduce,fiter,every,some 都是</span></span><br><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">array.forEach(<span class="function">(<span class="params">item,index</span>) =&gt;</span> &#123;</span><br><span class="line">    array[index] = item + <span class="number">1</span> </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>命令式变成: 需要以具体代码表达在哪里做,怎么做 (要描述具体怎么做)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>, i&lt; array.length, i++) &#123;</span><br><span class="line">    array[i] += <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明式渲染理解:</p>
<ol>
<li>DOM状态只是数据状态的一个映射</li>
<li>所有的逻辑尽可能在状态层面去进行</li>
<li>当数据状态改变了,view视图会被框架自动更新到合理的状态.</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/24/Vue介绍/" data-id="ckh5kzawa000ntgv2qbmqb640" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/02/Problems-in-working/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Problems in working
        
      </div>
    </a>
  
  
    <a href="/2019/10/21/Vuex状态管理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vuex状态管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS-js-数据驱动/">DS.js 数据驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-to-use-hexo-create-a-blog/">How to use hexo create a blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-基础/">canvas 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/DS-js-数据驱动/" style="font-size: 10px;">DS.js 数据驱动</a> <a href="/tags/How-to-use-hexo-create-a-blog/" style="font-size: 10px;">How to use hexo create a blog</a> <a href="/tags/canvas-基础/" style="font-size: 10px;">canvas 基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/D3/">D3</a>
          </li>
        
          <li>
            <a href="/2020/10/09/DOM/">DOM</a>
          </li>
        
          <li>
            <a href="/2020/10/09/CSS总结/">CSS总结</a>
          </li>
        
          <li>
            <a href="/2020/10/09/canvas基础/">canvas</a>
          </li>
        
          <li>
            <a href="/2020/10/09/设计模式/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Richard.Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>