<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>React基础 | RICHARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ReactReact是一个用于构建用户界面的JavaScript库。 构建React应用使用Create React App创建React应用。npx 是npm5.2+附带的package运行工具  创建项目：npx create-react-app my-app 进入项目：cd my-app 启动项目： npm start 暴露配置项： npm run eject (执行这行命令之后，就会暴露出">
<meta name="keywords" content="Python, JS, Vue, NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="React基础">
<meta property="og:url" content="http://yoursite.com/2020/06/16/React基础/index.html">
<meta property="og:site_name" content="RICHARD">
<meta property="og:description" content="ReactReact是一个用于构建用户界面的JavaScript库。 构建React应用使用Create React App创建React应用。npx 是npm5.2+附带的package运行工具  创建项目：npx create-react-app my-app 进入项目：cd my-app 启动项目： npm start 暴露配置项： npm run eject (执行这行命令之后，就会暴露出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/static/img/react1.png">
<meta property="og:image" content="http://yoursite.com/static/img/react2.png">
<meta property="og:updated_time" content="2020-08-31T13:01:21.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React基础">
<meta name="twitter:description" content="ReactReact是一个用于构建用户界面的JavaScript库。 构建React应用使用Create React App创建React应用。npx 是npm5.2+附带的package运行工具  创建项目：npx create-react-app my-app 进入项目：cd my-app 启动项目： npm start 暴露配置项： npm run eject (执行这行命令之后，就会暴露出">
<meta name="twitter:image" content="http://yoursite.com/static/img/react1.png">
  
    <link rel="alternate" href="/atom.xml" title="RICHARD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RICHARD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">RICHARD BLOG</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/16/React基础/" class="article-date">
  <time datetime="2020-06-16T06:40:10.000Z" itemprop="datePublished">2020-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><p>React是一个用于构建用户界面的JavaScript库。</p>
<h2 id="构建React应用"><a href="#构建React应用" class="headerlink" title="构建React应用"></a>构建React应用</h2><p>使用Create React App创建React应用。<br>npx 是npm5.2+附带的package运行工具</p>
<ol>
<li>创建项目：npx create-react-app my-app</li>
<li>进入项目：cd my-app</li>
<li>启动项目： npm start</li>
<li>暴露配置项： npm run eject (执行这行命令之后，就会暴露出config文件夹，其中包括webpack.config.js)<h2 id="React应用文件结构"><a href="#React应用文件结构" class="headerlink" title="React应用文件结构"></a>React应用文件结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── README.md                     文档</span><br><span class="line">├── public                        静态资源</span><br><span class="line">│   ├── favicon.ico</span><br><span class="line">│   ├── index.html                打包之后的文件会以script标签的形式插入index.html</span><br><span class="line">│   └── manifest.json</span><br><span class="line">└── src                           源码</span><br><span class="line">    ├── App.css</span><br><span class="line">    ├── App.js                    根组件</span><br><span class="line">    ├── App.test.js              </span><br><span class="line">    ├── index.css                 全局样式</span><br><span class="line">    ├── index.js                  ⼊⼝⽂件 （webpack要打包处理的入口文件）</span><br><span class="line">    ├── logo.svg</span><br><span class="line">    └── serviceWorker.js          pwa⽀持</span><br><span class="line">├── package.json                  npm包依赖</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>入口文件定义的位置，/config/webpack.config.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">entry: [</span><br><span class="line">    <span class="comment">// WebpackDevServer客户端，它实现开发时热更更新功能</span></span><br><span class="line">    isEnvDevelopment &amp;&amp; <span class="built_in">require</span>.resolve(<span class="string">'react-dev-utils/webpackHotDevClient'</span>),</span><br><span class="line">    <span class="comment">// 应用程序入口： src/index.js</span></span><br><span class="line">    paths.appIndexJs,</span><br><span class="line">].filter(<span class="built_in">Boolean</span>)</span><br></pre></td></tr></table></figure>

<p>webpack.config.js是webpack配置文件，开头的常量声明可以看出React app能够支持ts,sass以及css模块化.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check if TypeScript is setup</span></span><br><span class="line"><span class="keyword">const</span> useTypeScript = fs.existsSync(paths.appTsConfig);</span><br><span class="line"></span><br><span class="line"><span class="comment">// style files regexes</span></span><br><span class="line"><span class="keyword">const</span> cssRegex = <span class="regexp">/\.css$/</span>;</span><br><span class="line"><span class="keyword">const</span> cssModuleRegex = <span class="regexp">/\.module\.css$/</span>;</span><br><span class="line"><span class="keyword">const</span> sassRegex = <span class="regexp">/\.(scss|sass)$/</span>;</span><br><span class="line"><span class="keyword">const</span> sassModuleRegex = <span class="regexp">/\.module\.(scss|sass)$/</span>;</span><br></pre></td></tr></table></figure>

<h2 id="React-和-ReactDom"><a href="#React-和-ReactDom" class="headerlink" title="React 和 ReactDom"></a>React 和 ReactDom</h2><p>React 负责逻辑控制，将数据转化成VDOM<br>ReactDom 负责渲染，将VDOM渲染成真是DOM<br>React中使用JSX来描述UI。babel-loader把JSX编译成JS对象，React.crreteElement()再把这个JS对象构造成React的VDOM。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> JSX = <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello React<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  JSX,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="JSX语法"><a href="#JSX语法" class="headerlink" title="JSX语法"></a>JSX语法</h1><p>JSX是一种JavaScript的语法扩展，其格式像模板语言，但实际上完全实在JavaScript内部实现。JSX可以很好地描述UI，能够有效提高开发效率。</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>{}用来包裹表达式，其内部的表达式会被计算出来。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'react'</span></span><br><span class="line"><span class="keyword">const</span> jsx = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello, &#123; name &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">    firstName: <span class="string">'Harry'</span>,</span><br><span class="line">    lastName: <span class="string">'Potter'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatName</span>(<span class="params">v</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v.firstName + <span class="string">' '</span> + v.lastName</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> jsx = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123; formatName(obj) &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>jsx也是js对象，也是合法的表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> greet = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>good<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> jsx = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;greet&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> show = <span class="literal">true</span></span><br><span class="line"><span class="keyword">const</span> greet = <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>good<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> jsx = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123; show ？greet : <span class="string">"bad"</span> &#125;</span><br><span class="line">        &#123; show &amp;&amp; greet &#125;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组会被作为一组子元素对待，数组中存放一组jsx可用于现实列表数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在diff的时候先比较标签type，然后是key，所以同级元素的key必须是唯一的</span></span><br><span class="line"><span class="keyword">const</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> jsx = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &#123; a.map(<span class="function"><span class="params">item</span> =&gt;</span> (<span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;</span> <span class="attr">item</span> &#125;&gt;</span>&#123; item &#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>))&#125;</span><br><span class="line">        &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="属性上使用"><a href="#属性上使用" class="headerlink" title="属性上使用{}"></a>属性上使用{}</h3><p>属性：静态值使用双引号，动态值使用花括号，双花括号里面的花括号用来表示对象的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">'./logo.svg'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> jsx = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;img src=&#123;logo&#125; style=&#123;&#123; <span class="attr">width</span>: <span class="number">100</span>px&#125;&#125; className=<span class="string">"img"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<h3 id="css模块化"><a href="#css模块化" class="headerlink" title="css模块化"></a>css模块化</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSS模块化规则：http://www.ruanyifeng.com/blog/2016/06/css_modules.html</span></span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">'./index.module.css'</span></span><br><span class="line">&lt;img className=&#123;style.logo&#125;&gt;</span><br></pre></td></tr></table></figure>

<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>组件，类似于JavaScript函数。它接受任意的参数(props),并返回描述页面展示内容的React元素。<br>组件有两种形式：class组件和function组件。<br>props: 自定义组件的属性和其子组件会转换为一个对象，这个对象就称为props。<br>组件名称必须以大写字母开头，小写字母开头的组件将会被视为原生DOM标签。</p>
<h2 id="Class组件"><a href="#Class组件" class="headerlink" title="Class组件"></a>Class组件</h2><p>class组件拥有状态和生命周期，继承于React.Component，必须定义render方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">        <span class="comment">// 使用state属性维护状态，在构造函数中初始化状态</span></span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            date: <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 生命周期钩子函数， 挂载之后执行</span></span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        <span class="comment">// 组件挂载之后启动定时每秒更新状态</span></span><br><span class="line">        <span class="keyword">this</span>.timer = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 使用setState方法更新状态</span></span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;<span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>()&#125;)</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 生命周期钩子函数，在组件卸载之前停止定时器</span></span><br><span class="line">    componentWillUnmount() &#123;</span><br><span class="line">        clearInterval(<span class="keyword">this</span>.timer)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 生命周期钩子函数， 在组件更新后调用</span></span><br><span class="line">    componentDidUpdate() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">" component did update"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 必须有这个render函数，将来会返回jsx</span></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.state.date.toLocaleTimeString()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="function组件"><a href="#function组件" class="headerlink" title="function组件"></a>function组件</h2><p>函数组件通常无状态，仅关注内容展示，返回渲染结果即可。<br>从React16.8开始引入hooks, 函数组件也能够拥有状态。<br>可以把useEffect Hook看作是componentDidMount,componentWillUnmount和componentDidUpdate这三个函数的结合。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">FunctionComponent</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 声明状态 和 要改变状态的函数</span></span><br><span class="line">    <span class="keyword">const</span> [date, setDate] = useState(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">    useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 副作用，当组件挂载之后执行，对应class component中的生命周期钩子函数-componentDidMount()</span></span><br><span class="line">        <span class="keyword">const</span> timer = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            setDate(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">        &#125;, <span class="number">1000</span>)</span><br><span class="line">        <span class="comment">// 组件卸载的时候执行，对应class component 中的生命周期钩子函数-componentWillUnmount()</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(timer)</span><br><span class="line">    &#125;, []) <span class="comment">// []数组中放依赖项表示，谁的值改变了就执行了回调函数，空数组表示，谁的值变了都不重新执行回调函数。</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;h3&gt;<span class="built_in">Function</span> component&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">            &lt;p&gt;&#123; date.toLocaleTimeString()&#125;&lt;/</span>p&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h2><h3 id="正确使用setState"><a href="#正确使用setState" class="headerlink" title="正确使用setState"></a>正确使用setState</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.setState(partialState, callback)</span><br></pre></td></tr></table></figure>

<ol>
<li>partialState: Object | function<br>要合并到当前State的对象。</li>
<li>callback: function<br>state更新完成之后要执行的回调函数。<h3 id="不要直接修改State"><a href="#不要直接修改State" class="headerlink" title="不要直接修改State"></a>不要直接修改State</h3>构造函数是唯一可以给 this.state 赋值的地方。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Wrong</span><br><span class="line">this.state.commet = &apos;hello&apos;</span><br><span class="line">// correct</span><br><span class="line">this.setState(&#123; comment: &apos;hello&apos; &#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="State的更新可能是异步的"><a href="#State的更新可能是异步的" class="headerlink" title="State的更新可能是异步的"></a>State的更新可能是异步的</h3><p>出于性能考虑，React可能会把多个setState() 合并成一个调用。<br>因为this.porps 和 this.state可能会异步更新，所以不要以它们的值来更新下一个状态。<br>setState只有在合成事件和生命周期函数中是异步的，在原生事件和setTimeout中都是同步的，这⾥里里的异步其实是批量更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// wrong 可能无法更新</span><br><span class="line">this.setState(&#123;</span><br><span class="line">    counter: this.state.counter + this.props.increment</span><br><span class="line">&#125;)</span><br><span class="line">// correct 使用函数返回要合并的对象</span><br><span class="line">this.setState((state, props) =&gt; (&#123;</span><br><span class="line">    counter: state.counter + props.increment</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>

<h3 id="State的更新会被合并"><a href="#State的更新会被合并" class="headerlink" title="State的更新会被合并"></a>State的更新会被合并</h3><p>当调用setState()的时候，React会把提供的对象合并到当前的state，浅合并。</p>
<h3 id="数据是向下流动的"><a href="#数据是向下流动的" class="headerlink" title="数据是向下流动的"></a>数据是向下流动的</h3><p>不管是父组件或子组件都无法知道某个组件是有状态的还是无状态的，并且它们也并不关心它是函数组件还是class组件。<br>其他组件无法访问state。<br>组件可以把它的state作为props向下传递到它的子组件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;FormattedDate date=&#123;this.state.date&#125; /&gt;</span><br></pre></td></tr></table></figure>

<p>FormattedDate 组件会在其 props 中接收参数 date，但是组件本身无法知道它是来自于 Clock 的 state，或是 Clock 的 props，还是手动输入的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function FormattedDate(props) &#123;</span><br><span class="line">  return &lt;h2&gt;It is &#123;props.date.toLocaleTimeString()&#125;.&lt;/h2&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h3><p>每个组件都包含”生命周期方法”，重写生命周期方法，会在组件运行的特别阶段执行这些方法。<br>React 16.3之前的生命周期函数图<br><img src="/static/img/react1.png"><br>React 16.4之后的生命周期函数图<br><img src="/static/img/react2.png"></p>
<p>React 17即将废除的三个生命周期函数：</p>
<ul>
<li>componentWillMount()</li>
<li>componentWillReceiveProps()</li>
<li>componentWillUpdate()</li>
</ul>
<p>可以替代的两个新的生命周期函数：</p>
<ul>
<li>static getDerivedStateFromProps()</li>
<li>getSnapshotBeforeUpdate()<br>如果要使用即将废除的生命周期函数，需要加上前缀’UNSAFE_’, 或这运行如下命令，自动加前缀。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd your_project</span><br><span class="line">npx react-codemod rename-unsafe-lifecycles</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="挂载相关"><a href="#挂载相关" class="headerlink" title="挂载相关"></a>挂载相关</h4><p>当组件实例被创建并插入DOM中时，其生命周期调用顺序如下：</p>
<ul>
<li>constructor()</li>
<li>static getDerivedStateFromProps()</li>
<li>render()</li>
<li>componentDidMount()</li>
</ul>
<h4 id="更新相关"><a href="#更新相关" class="headerlink" title="更新相关"></a>更新相关</h4><p>当组件的porps或state发生变化时会触发更新。组件更新的生命周期调用顺序如下：</p>
<ul>
<li>static getDerivedStateFromProps()</li>
<li>shouldComponentUpdate()</li>
<li>render()</li>
<li>getSnapshotBeforeUpdate()</li>
<li>componentDidUpdate()<h4 id="卸载相关"><a href="#卸载相关" class="headerlink" title="卸载相关"></a>卸载相关</h4>当组件从DOM中移除时会调用如下方法：</li>
<li>componentWillUnmount()<h4 id="错误处理相关"><a href="#错误处理相关" class="headerlink" title="错误处理相关"></a>错误处理相关</h4>当渲染过程，生命周期，或子组件的构造函数中抛出错误时，会调用如下方法：</li>
<li>static getDerivedStateFromError()</li>
<li>componentDidCatch()</li>
</ul>
<h4 id="LifeCycle"><a href="#LifeCycle" class="headerlink" title="LifeCycle"></a>LifeCycle</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span> <span class="comment">// react内置库，用于对props做类型检查</span></span><br><span class="line"><span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">'./Child'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Lifecyclepage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 设置静态属性defaultProps 作为 props的默认值</span></span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        msg: <span class="string">'omg'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置静态属性propTypes，规定props的值的类型。</span></span><br><span class="line">    <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">        msg: PropTypes.string.isRequired</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * @constructor 构造函数</span></span><br><span class="line"><span class="comment">     * 如果构造React.Component的子组件，则必须使用super(props)</span></span><br><span class="line"><span class="comment">     * 在构造函数中，只做两件事:</span></span><br><span class="line"><span class="comment">     *      1. state初始化</span></span><br><span class="line"><span class="comment">     *      2. 给事件处理函数帮定当前实例：this.handleClick = this.handleClick.bind(this);</span></span><br><span class="line"><span class="comment">     * 如果不做上述的事情，constructor函数是不需要声明的，super默认会去执行。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props) </span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            count: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'constructor'</span>, <span class="keyword">this</span>.state.count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @getDerivedStateFromProps </span></span><br><span class="line"><span class="comment">     * 作用： 更新state</span></span><br><span class="line"><span class="comment">     * 时机： 在调用render方法之前调用，在第一次挂载和后续更新都会被调用。（每次渲染前触发此方法）</span></span><br><span class="line"><span class="comment">     * 用法： 返回一个对象来更新state，如果返回null，不更新任何内容。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">static</span> getDerivedStateFromProps(props, state) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; count &#125; = state</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getDerivedStateFromProps'</span>, count)</span><br><span class="line">        <span class="keyword">return</span> count &lt; <span class="number">5</span> ? <span class="literal">null</span> : &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      </span></span><br><span class="line"><span class="comment">    UNSAFE_componentWillReceiveProps(nextProps) &#123;</span></span><br><span class="line"><span class="comment">        // 不推荐，将会被废弃</span></span><br><span class="line"><span class="comment">        // UNSAFE_componentWillReceiveProps() 会在已挂载的组件接收新的 props 之前被调用</span></span><br><span class="line"><span class="comment">        console.log("Foo componentWillReceiveProps");</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @getSnapshotBeforeUpdate</span></span><br><span class="line"><span class="comment">     * 作用：   它使得组件能在发生更改之前从 DOM 中捕获一些信息（例如，滚动位置）</span></span><br><span class="line"><span class="comment">     * 时机：   在render之后，在componentDidUpdate之前。</span></span><br><span class="line"><span class="comment">     * 用法：   此生命周期的任何返回值将作为参数传递给 componentDidUpdate(prevProps, prevState, snapshot)。应返回 snapshot 的值（或 null）。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    getSnapshotBeforeUpdate = <span class="function">(<span class="params">prevProps, prevState</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; count &#125; = prevState</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'getSnapshotBeforeUpdate'</span>, count)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    UNSAFE_componentWillMount() &#123;    </span></span><br><span class="line"><span class="comment">        //不推荐，将会被废弃    </span></span><br><span class="line"><span class="comment">        console.log("componentWillMount", this.state.count);  </span></span><br><span class="line"><span class="comment">    &#125; </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @componentDidMount</span></span><br><span class="line"><span class="comment">     * 作用：   发起网络请求获取数据，添加订阅。 </span></span><br><span class="line"><span class="comment">     * 时机：   会在组件挂载后（插入DOM树中，也就是render执行后）立即调用。</span></span><br><span class="line"><span class="comment">     * 用法：   在此函数里可以直接调用setState，会触发额外的渲染，此渲染会发生在浏览器更新屏幕之前。</span></span><br><span class="line"><span class="comment">     * 注意：   谨慎使用，会导致性能问题。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'componentDidMount'</span>, <span class="keyword">this</span>.state.count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @componentWillUnmount</span></span><br><span class="line"><span class="comment">     * 作用:    执行清理操作，如timer，取消网络请求，取消订阅</span></span><br><span class="line"><span class="comment">     * 时机：   在组件卸载及销毁之前直接调用。</span></span><br><span class="line"><span class="comment">     * 用法：   不能使用setState,组件实例卸载后，将不会再挂载它。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    componentWillUnmount() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'componentWillUnmount'</span>, <span class="keyword">this</span>.state.count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    UNSAFE_componentWillUpdate() &#123;    </span></span><br><span class="line"><span class="comment">        // 不推荐，将会被废弃    </span></span><br><span class="line"><span class="comment">        console.log("componentWillUpdate", this.state.count);</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @componentDidUpdate</span></span><br><span class="line"><span class="comment">     * 作用：   当组件更新后，可以在此处对DOM进行操作</span></span><br><span class="line"><span class="comment">     * 时机：   在更新后会被立即调用，首次渲染不会执行此方法。</span></span><br><span class="line"><span class="comment">     * 用法：   对更新前后的 props 进行了比较，也可以选择在此处进行网络请求。</span></span><br><span class="line"><span class="comment">     * 注意1：  可以使用setState,它必须被包裹在一个条件语句里,否则会导致死循环。它还会导致额外的重新渲染，虽然用户不可见，但会影响组件性能。</span></span><br><span class="line"><span class="comment">     * 注意2：  shouldComponentUpdate返回值为false，则不会调用该方法。</span></span><br><span class="line"><span class="comment">     * 注意3：  getSnapshotBeforeUpdate的返回值将作为该方法的第三个参数snapshot。  </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    componentDidUpdate(prevProps, prevState, snapshot) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'componentDidUpdate'</span>, <span class="keyword">this</span>.state.count)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @shouldComponentUpdate</span></span><br><span class="line"><span class="comment">     * 作用：   默认行为state每次发生变化，组件都会重新渲染，根据该函数的返回值，判断组件的输出是否受当前state或props更改的影响。</span></span><br><span class="line"><span class="comment">     * 时机：   首次渲染或使用 forceUpdate() 时不会调用该方法。当props和state变化时，在render前被调用。</span></span><br><span class="line"><span class="comment">     * 用法：   返回值默认为true，返回false则不会调用 UNSAFE_componentWillUpdate()，render() 和 componentDidUpdate()。</span></span><br><span class="line"><span class="comment">     * 注意：   返回 false 并不会阻止子组件在 state 更改时重新渲染。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; count &#125; = nextState</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'shouldCOmponentUpdate'</span>, count, nextState.count)</span><br><span class="line">        <span class="keyword">return</span> count !== <span class="number">3</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    setCount = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            count: <span class="keyword">this</span>.state.count + <span class="number">1</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @render</span></span><br><span class="line"><span class="comment">     * 作用：   返回由JSX创建的React元素</span></span><br><span class="line"><span class="comment">     * 时机：   constructor执行之后</span></span><br><span class="line"><span class="comment">     * 用法：   保持render函数为纯函数，不与浏览器交互。与浏览器进行交互，请在 componentDidMount</span></span><br><span class="line"><span class="comment">     * 注意：   如果 shouldComponentUpdate() 返回 false，则不会调用 render()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; count &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'render'</span>, <span class="keyword">this</span>.state)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h1&gt;Life cycle page&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">                &lt;p&gt;&#123; count &#125;&lt;/</span>p&gt;</span><br><span class="line">                &lt;button onClick=&#123;<span class="keyword">this</span>.setCount&#125;&gt;改变count&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组合组件"><a href="#组合组件" class="headerlink" title="组合组件"></a>组合组件</h2><p>React推荐使用组合而非继承来实现组件间的代码重用。</p>
<h3 id="不具名的方式传入子组件"><a href="#不具名的方式传入子组件" class="headerlink" title="不具名的方式传入子组件"></a>不具名的方式传入子组件</h3><p>类比Vue中的slot插槽的不具名插槽。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// children 为插入该组件的子组件</span></span><br><span class="line">    <span class="keyword">const</span> &#123; children &#125; = props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123; children &#125;</span><br><span class="line">            &#123; children.content &#125;</span><br><span class="line">            &#123; children.txt&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function RootComponent() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">        &lt;Component&gt;</span></span><br><span class="line"><span class="regexp">            &#123;/</span>* 这个组件里面的内容全部会被作为 默认的children组件 *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">            &lt;h1&gt;Welcome&lt;/</span>h1&gt;</span><br><span class="line">            &lt;p&gt;Richard!<span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line">        &lt;<span class="regexp">/Component&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="具名的方式传入子组件"><a href="#具名的方式传入子组件" class="headerlink" title="具名的方式传入子组件"></a>具名的方式传入子组件</h3><p>类比Vue中的具名插槽</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RootComponent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">            <span class="comment">// 不使用children, 自定义传入props的内容</span></span><br><span class="line">            <span class="comment">// 可以将任何东西作为 props 进行传递。</span></span><br><span class="line">            &lt;Component top=&#123;&lt;TopBar /&gt;&#125; bottom=&#123;&lt;BottomBar /&gt;&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">Component</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Component</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// children 为插入该组件的子组件</span></span><br><span class="line">    <span class="keyword">const</span> &#123; children &#125; = props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        <span class="comment">// 使用自定义传入的内容</span></span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &#123; props.top &#125;</span><br><span class="line">            &#123; props.bottom &#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h1><p>redux是JavaScript应用的状态容器，提供可预测的状态管理。它保证程序行为一致性且易于测试。<br>应用场景：</p>
<ul>
<li>有相当大量的，随时变化的数据。</li>
<li>state需要有一个单一的可靠来源</li>
<li>state太多，放在顶层组件，不方便维护。</li>
<li>state需要共享的时候。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install redux --save</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>使用步骤：</p>
<ol>
<li>createStore() 创建 store</li>
<li>reducer 初始化state和定义修改状态的函数</li>
<li>store.getState() 获取状态</li>
<li>store.dispatch() 提交对数据的更改</li>
<li>store.subscribe() 订阅<br>创建store<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"><span class="comment">// state  表示状态</span></span><br><span class="line"><span class="comment">// action 表示方法，用来更改状态。</span></span><br><span class="line"><span class="keyword">const</span> counterReducer = <span class="function">(<span class="params">state = <span class="number">0</span>, action</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'ADD'</span>:</span><br><span class="line">            <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">'MINUS'</span>:</span><br><span class="line">            <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建 store</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(counterReducer)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>使用store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store/ReduxStore'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ReduxPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        <span class="comment">// 订阅，当state改变就会执行函数</span></span><br><span class="line">        store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"subscribe"</span>)</span><br><span class="line">            <span class="comment">// 强制更新</span></span><br><span class="line">            <span class="keyword">this</span>.forceUpdate()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        store.dispatch(&#123;<span class="attr">type</span>: <span class="string">"ADD"</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    minus = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        store.dispatch(&#123;<span class="attr">type</span>: <span class="string">"MINUS"</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"store"</span>, store)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h3&gt;Redux Page&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">                &#123;/</span>* 获取state *<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">                &lt;p&gt;&#123;store.getState()&#125;&lt;/</span>p&gt;</span><br><span class="line">                &lt;button onClick=&#123; <span class="keyword">this</span>.add &#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">                &lt;button onClick=&#123; this.minus &#125;&gt;minus&lt;/</span>button&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h1><h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i react-redux --save</span><br></pre></td></tr></table></figure>

<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>react-redux提供了两个api</p>
<ol>
<li>Provider为后代组件提供store</li>
<li>connect为组件提供数据和变更方法</li>
</ol>
<p>全局使用store：index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store/index'</span></span><br><span class="line"><span class="keyword">import</span> ReactReduxComponent <span class="keyword">from</span> <span class="string">'src/components/ReactReduxComponent.js'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">render(</span><br><span class="line">  &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">    &lt;ReactReduxComponent /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">  document.getElementById('root')</span></span><br><span class="line"><span class="regexp">)</span></span><br></pre></td></tr></table></figure>

<p>创建store：store/index.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// state  表示状态</span></span><br><span class="line"><span class="comment">// action 表示方法，用来更改状态。</span></span><br><span class="line"><span class="keyword">const</span> counterReducer = <span class="function">(<span class="params">state = <span class="number">0</span>, action</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'ADD'</span>:</span><br><span class="line">            <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">'MINUS'</span>:</span><br><span class="line">            <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建 store</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(counterReducer)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

<p>使用react-redux的组件：src/components/ReactReduxComponent.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        num: state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function"><span class="params">dispatch</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        add: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(&#123;<span class="attr">type</span>: <span class="string">'ADD'</span>&#125;),</span><br><span class="line">        minus: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(&#123;<span class="attr">type</span>: <span class="string">'MINUS'</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReactReduxPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; num, add, minus &#125; = <span class="keyword">this</span>.props</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h1&gt;React Redux Page&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">                &lt;p&gt;&#123;num&#125;&lt;/</span>p&gt;</span><br><span class="line">                &lt;button onClick=&#123;add&#125;&gt;add&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">                &lt;button onClick=&#123;minus&#125;&gt;minus&lt;/</span>button&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 状态映射 mapStateToProps</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 派发事件映射 mapDispatchToProps</span></span><br><span class="line"><span class="regexp">export default connect(mapStateToProps, mapDispatchToProps)(ReactReduxPage)</span></span><br></pre></td></tr></table></figure>

<h1 id="react-router"><a href="#react-router" class="headerlink" title="react-router"></a>react-router</h1><p>react-router是react的路由库。它通过管理 URL，实现组件的切换和状态的变化。<br>react-router包含3个库，react-router,react-router-dom和react-router-native。<br>react-router提供最基本的路由功能，实际使用的时候，不会直接安装react-router。而是根据应用运行的环境选择安装react-router-dom(安装在浏览器使用)或react-router-native(在react native中使用)。<br>因为在安装时react-router也会安装。</p>
<h2 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i react-router-dom --save</span><br></pre></td></tr></table></figure>

<h2 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h2><p>react-router中奉行一切皆组件的思想，路由器-Router，链接-link，路由-Route，独占-Switch，重定向-Redirect都是以组件形式存在。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route, Link, Switch &#125; <span class="keyword">from</span> <span class="string">'react-router-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">RouterPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h3&gt;Router Page&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Router&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;Link to="/</span><span class="string">"&gt;首页&lt;/Link&gt;</span></span><br><span class="line"><span class="string">                    &lt;Link to="</span>/user<span class="string">"&gt;用户中心&lt;/Link&gt;</span></span><br><span class="line"><span class="string">                    &#123;/** Switch 表示仅匹配路由列表中的一个 */&#125;</span></span><br><span class="line"><span class="string">                    &lt;Switch&gt;</span></span><br><span class="line"><span class="string">                        &#123;/**exact 表示实现精确匹配 */&#125;</span></span><br><span class="line"><span class="string">                        &lt;Route exact path="</span>/<span class="string">" component=&#123;HomePage&#125;&gt;&lt;/Route&gt;</span></span><br><span class="line"><span class="string">                        &lt;Route </span></span><br><span class="line"><span class="string">                            path="</span>/user<span class="string">" </span></span><br><span class="line"><span class="string">                            component=&#123;UserPage&#125;</span></span><br><span class="line"><span class="string">                            // children=&#123;() =&gt; &lt;div&gt;children&lt;/div&gt;&#125;</span></span><br><span class="line"><span class="string">                            // render=&#123;() =&gt; &lt;div&gt;render&lt;div/&gt;&#125;</span></span><br><span class="line"><span class="string">                        &gt;&lt;/Route&gt;</span></span><br><span class="line"><span class="string">                        &#123;/* 路由列表最后设置一个path为空的路由，为找不到的资源，匹配404页面 */&#125;</span></span><br><span class="line"><span class="string">                        &lt;Route component=&#123;EmptyPage&#125;&gt;&lt;/Route&gt;</span></span><br><span class="line"><span class="string">                    &lt;/Switch&gt;</span></span><br><span class="line"><span class="string">                &lt;/Router&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class HomePage extends Component &#123;</span></span><br><span class="line"><span class="string">    render() &#123;</span></span><br><span class="line"><span class="string">        return (</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">                &lt;h3&gt;HomePage&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">class UserPage extends Component &#123;</span></span><br><span class="line"><span class="string">    render() &#123;</span></span><br><span class="line"><span class="string">        return (</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">                &lt;h3&gt;UserPage&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">class EmptyPage extends Component &#123;</span></span><br><span class="line"><span class="string">    render() &#123;</span></span><br><span class="line"><span class="string">        return (</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">                &lt;h3&gt;Empty page 404&lt;/h3&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        )</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Route渲染内容的三种方式"><a href="#Route渲染内容的三种方式" class="headerlink" title="Route渲染内容的三种方式"></a>Route渲染内容的三种方式</h2><p>Route渲染的优先级： children &gt; component &gt; render。三种方式同时应用，也只有一种有效。</p>
<ul>
<li>children属性<br>children属性接受一个函数，不管location是否匹配，都需要渲染一些内容，这时可以使用children。<br>Switch组件特性会让children属性的路由匹配到，才显示。</li>
<li>component属性<br>component属性接受一个component，只有当location匹配的时候渲染。</li>
<li>render属性<br>render属性接受一个函数，只有当location匹配的时候渲染。<h1 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h1>继承自PureComponent的组件，会去默认的执行shouldComponentUpdate 方法,去比较state，props，改变了数据才去重新render。并且是以浅层对比prop和state的方式实现该函数。<br>如果赋予React组件相同的props和state，render会渲染同样的内容，那么使用PureComponent就不会再去渲染，从而提高性能。<br>注意： PureComponent中的shouldComponentUpdate会跳过所有子组件树的prop更新。只有在数据比较简单的时候使用PureComponent.<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">PureComponentPage</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            counter: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    setCounter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            counter: <span class="number">100</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; counter &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'render'</span>)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h1&gt;PureComponent Page&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">                &lt;div onClick=&#123;this.setCounter&#125;&gt;counter: &#123;counter&#125;&lt;/</span>div&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>使用Coomponent来实现PureComponent的效果</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">ComponentPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            counter: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 自定义shouldComponentUpdate</span></span><br><span class="line">    shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">        <span class="keyword">return</span> nextState.counter !== <span class="keyword">this</span>.state.counter</span><br><span class="line">    &#125;</span><br><span class="line">    setCounter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            counter: <span class="number">100</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; counter &#125; = <span class="keyword">this</span>.state</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'render'</span>)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h1&gt;PureComponent Page&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">                &lt;div onClick=&#123;this.setCounter&#125;&gt;counter: &#123;counter&#125;&lt;/</span>div&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/16/React基础/" data-id="ckh5zzyp9000mq4v2nz85j0ei" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/20/React高级/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React高级
        
      </div>
    </a>
  
  
    <a href="/2020/06/14/算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM/">DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS-js-数据驱动/">DS.js 数据驱动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-to-use-hexo-create-a-blog/">How to use hexo create a blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-基础/">canvas 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/DS-js-数据驱动/" style="font-size: 10px;">DS.js 数据驱动</a> <a href="/tags/How-to-use-hexo-create-a-blog/" style="font-size: 10px;">How to use hexo create a blog</a> <a href="/tags/canvas-基础/" style="font-size: 10px;">canvas 基础</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/05/D3/">D3</a>
          </li>
        
          <li>
            <a href="/2020/10/09/CSS总结/">CSS总结</a>
          </li>
        
          <li>
            <a href="/2020/10/09/DOM/">DOM</a>
          </li>
        
          <li>
            <a href="/2020/10/09/canvas基础/">canvas</a>
          </li>
        
          <li>
            <a href="/2020/10/09/设计模式/">设计模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Richard.Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>